% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% README.md %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%<*readme>
# Pakiet `beamerthemeAGH`
Motyw `AGH` dla prezentacji LaTeX Beamer.
## Opis
Pakiet `beamerthemeAGH` dostarcza szablonu prezentacji LaTeX Beamer opartego na jednym z oficjalnych [szablonów AGH](http://www.agh.edu.pl/uczelnia/system-identyfikacji-wizualnej/szablon-prezentacji/) dla PowerPoint-a.

Aby go użyć, umieść w preambule swojego dokumentu komendę `\usetheme{AGH}`. Szczegóły użycia pakietu można znaleźć w pliku `beamerthemeAGH.pdf`.
## Opcje
### Opcja `parttitle`
Na podstawie własnego doświadczenia mogę stwierdzić, że podział dużych prezentacji (np. wykłady) na części, jest bardzo wskazany. Jeżeli za pomocą komendy `\part`, podzieliłeś/aś swoją prezentację na części, to za pomocą opcji *parttitle* możesz spowodować, aby tytuł części był widoczny na slajdzie.
#### Przykłady
-  `\usetheme[parttitle=leftfooter]{AGH}` — umieść tytuł części w lewej stopce (zamiast nazw autora oraz instytutu).

-  `\usetheme[parttitle=rightfooter]{AGH}` — umieść tytuł części w prawej stopce (zamiast daty).
### Opcja `dark`
Jeżeli prezentacja będzie się odbywać w zaciemnionej sali, to przydatne może być użycie ciemnego tła — w takim przypadku użyj opcji *dark*, tj. `\usetheme[dark]{AGH}`.

Możesz określić, jak bardzo ciemne ma być tło, przypisując (tej opcji) wartość całkowitą z przedziału od 50 do 90, np. `\usetheme[dark=75]{AGH}`. Domyślną wartością jest 50.
### Opcja `nosidebar`
Jeżeli chcesz ukryć pasek boczny (zawierający logo AGH plus trójkolorowy pasek) dla slajdów nietytułowych, to użyj opcji *nosidebar*, tzn. `\usetheme[nosidebar]{AGH}`.
### Opcja `margins`
Domyślny rozmiar lewego i prawego marginesu obszaru tekstu wynosi 4em. Jeżeli chcesz ustawić inną wartość, to użyj opcji *margins*, przypisując jej żądaną wartość marginesu, np. `\usetheme[margins=1em]{AGH}`.
## Wersje kolorystyczne
| Domyślna | Z ciemnym tłem |
|--------------------|----------------------------------|
| ![Screenshot](http://www.icsr.agh.edu.pl/~polak/wms/beamer-AGH.big.png "Slajd tytułowy") | ![Screenshot](http://www.icsr.agh.edu.pl/~polak/wms/beamer-AGH-dark.big.png "Slajd tytułowy — wersja ciemna") |

*Symbol graficzny AGH jest zastrzeżony i bez zezwolenia, nie powinien być stosowany przez osoby i instytucje niezwiązane z AGH.*
## Przykładowe prezentacje
* [Prezentacja 1](http://www.icsr.agh.edu.pl/~polak/beamer.pdf)
* [Prezentacja 2](http://www.icsr.agh.edu.pl/~polak/wms/beamer.pdf)
* [Prezentacja 3 — wersja z ciemnym tłem](http://www.icsr.agh.edu.pl/~polak/wms/latex/beamer-mozliwosci.pdf)

Jeżeli powyższe przykłady przekonały Cię, że warto tworzyć prezentacje w oparciu o LaTeX Beamer, a ... nie wiesz, jak się do tego zabrać, to polecam Ci [mój kanał na youtube](https://www.youtube.com/playlist?list=PLlOvf-mh5wJEzL2onjzBdenUpssbonmO5). :smile:
## Instalacja

Uruchom komendę
```
$ pdflatex beamerthemeAGH.dtx
```
do wygenerowania plików `.ins`, `.sty`, `.pdf` oraz `example.tex`.

Aby poprawnie wygenerować historię zmian oraz indeks dla dokumentacji pakietu, należy uruchomić
```
$ makeindex -s gind.ist beamerthemeAGH
$ makeindex -s gglo.ist -o beamerthemeAGH.gls beamerthemeAGH.glo
$ pdflatex beamerthemeAGH.dtx
$ pdflatex beamerthemeAGH.dtx
```
(Twoje środowisko TeX może to wykonać za ciebie).

  
Na koniec, aby użyć wygenerowanych plików `.sty`, przenieś je do odpowiedniej lokalizacji dla swojej dystrybucji TeX-a. Być może najłatwiejszym sposobem, aby to osiągnąć, jest wykonanie komendy
```
$ mv *.sty $(kpsewhich -var-value=TEXMFHOME)/tex/latex
```

Jeżeli chcesz udostępnić plik wszystkim użytkownikom urządzenia z systemem Unix, prawdopodobnie lepiej będzie, jak skopiujesz go do katalogu `/usr/local/texlive/texmf-local/tex/latex`, a następnie uruchomisz
```
# texhash
```
Aby mieć pewność, że instalacja się powiodła, wykonaj polecenie
```

$ kpsewhich beamercolorthemeAGH.sty beamerthemeAGH.sty

```
Jeśli wynikiem jest ścieżka do pliku, to znaczy, że poprawnie zainstalowałeś/aś pakiet.

 
## Szablon przykładowej prezentacji

Ze względu na trudności związane z dostarczaniem przykładów użycia komend oraz środowisk w dokumentacji pakietu, są one pokazane w oddzielnym pliku — `example.tex` — zawiera on jednocześnie przykładową prezentację. Możesz ją więc potraktować jako szablon do utworzenia własnej prezentacji.

Aby otrzymać wynikowy dokument PDF, należy skompilować dokument źródłowy za pomocą  komendy:
```
pdflatex -shell-escape example
```
%</readme>
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LICENSE.md %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%<*license>
## agh-wi-wi.dtx
Copyright 2024 Stanisław Polak

This work may be distributed and/or modified under the conditions of the LaTeX
Project Public License, either version 1.3 of this license or (at your option)
any later version.

The latest version of this license is in http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Stanisław Polak.
This work consists of the file
* `beamerthemeAGH.dtx`
and the derived files
* `beamerthemeAGH.ins`,
* `beamerthemeAGH.sty`,
* `beamercolorthemeAGH.sty`,
* `beamerthemeAGH.pdf` and
* `example.tex`.
%</license>
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% example.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%<*example>
 % This example uses the 'minted' package, so you need to run the compiler with 
 % the '-shell-escape' option, i.e.
 %     pdflatex -shell-escape example.tex
 % Additionally, you must have the 'pygmentize' program installed, which is part of 
 % the 'Pygments' package (https://pygments.org/)

\documentclass[aspectratio=1610, english]{beamer} 
 % Jeśli chcesz otrzymać prezentację w języku polskim, to, powyżej, zamień „english” na „polish”
\usepackage{babel}
\makeatletter
\@ifclasswith{beamer}{polish}{
    \usepackage{polski}
}
\makeatother
\usepackage[utf8]{inputenc}
\usepackage{listings} % We want to put listings
\usepackage{minted}   % We want to put listings

\mode<beamer>{     % In the 'beamer' mode
    \definecolor{links}{HTML}{2A1B81}
    \hypersetup{
        pdfpagemode=FullScreen,                 % Enable Full screen mode
        colorlinks,
        linkcolor=,
        urlcolor=links
    }
    \usetheme[parttitle=rightfooter]{AGH}       % Show part title in right footer
    %\usetheme[nosidebar]{AGH}                  % Do not show sidebar on non-title slides
    %\usetheme[nosidebar, margins=1em]{AGH}     % Do not show sidebar on non-title slides and set both margins (left / right) to 1em
    %\usetheme[dark]{AGH}                       % Use dark background
    %\usetheme[dark, parttitle=leftfooter]{AGH} % Use dark background and show part title in left footer
}
\mode<handout>{    % In the 'handout' mode
    \hypersetup{pdfpagemode=None}        
    \usepackage{pgfpages}
    \pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]    % Show 4 slides on 1 page
    \pgfpageslogicalpageoptions{1}{border code=\pgfusepath{stroke}}
    \pgfpageslogicalpageoptions{2}{border code=\pgfusepath{stroke}}
    \pgfpageslogicalpageoptions{3}{border code=\pgfusepath{stroke}}
    \pgfpageslogicalpageoptions{4}{border code=\pgfusepath{stroke}}
      \usetheme{boxes}
      \addheadbox{structure}{\quad\insertpart\hfill\insertsection\hfill\insertsubsection\qquad}          % Content of header
      \addfootbox{structure}{\quad\insertshortauthor\hfill\insertframenumber\hfill\insertsubtitle\qquad} % Content of footer
}

\AtBeginPart{ % At begin part: display its name
    \frame{\partpage}
} 
\author[Stanisław Polak]{Stanisław Polak\texorpdfstring{\inst{1,2}\newline
	{\scriptsize \href{mailto:polak@agh.edu.pl}{polak@agh.edu.pl}}
	}{}
}
\date{}
\iflanguage{polish}{
    \title{Temat AGH dla Beamer{\dywiz}a}
    % \subtitle{Podtytuł prezentacji}
    \institute[AGH]{
            \inst{1}Wydział Informatyki\newline
            ul. Kawiory 21\newline
            30-055 Kraków\newline
            \url{http://www.icsr.agh.edu.pl/~polak/}
        \and
            \inst{2}Druga afiliacja
     }
}{
    \title{AGH Beamer Theme}
    % \subtitle{Presentation subtitle}
    \institute[AGH]{
            \inst{1}Faculty of Computer Science\newline
            Kawiory 21 Street\newline
            30-055 Kraków\newline
            Poland\newline
            \url{http://www.icsr.agh.edu.pl/~polak/}
        \and
            \inst{2}Second affiliation
    }
}
 %%%%%%%%%%% Configuration of the listings package %%%%%%%%%%%%%%%%%%%%%%%%%%
 % Source: https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings#Using_the_listings_package
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstset{ %
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{green},      % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                       % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{gray},   % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{cyan},        % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname,                  % show the filename of files included with \lstinputlisting; also try caption instead of title
                                   % needed if you want to use UTF-8 Polish chars
  literate={ą}{{\k{a}}}1
           {Ą}{{\k{A}}}1
           {ę}{{\k{e}}}1
           {Ę}{{\k{E}}}1
           {ó}{{\'o}}1
           {Ó}{{\'O}}1
           {ś}{{\'s}}1
           {Ś}{{\'S}}1
           {ł}{{\l{}}}1
           {Ł}{{\L{}}}1
           {ż}{{\.z}}1
           {Ż}{{\.Z}}1
           {ź}{{\'z}}1
           {Ź}{{\'Z}}1
           {ć}{{\'c}}1
           {Ć}{{\'C}}1
           {ń}{{\'n}}1
           {Ń}{{\'N}}1
}
 %%%%%%%%%%% Configuration of the minted package %%%%%%%%%%%%%%%%%%%%%%%%%%
\setminted[C++]{frame=single,linenos}

 %%%%%%%%%%%%%%%%%
\begin{document}
\maketitle

\ifdefined\textleftmargin
    %%%%%%%%%%%%%%%%
    \begin{frame}[fragile]{\iflanguage{polish}{Informacje}{Information}}
        \begin{center}
            \iflanguage{polish}{
                $\Longleftarrow$ Aktualna wartość \hfill Aktualna wartość $\Longrightarrow$\\
                $\Longleftarrow$ rozmiaru lewego marginesu \hfill rozmiaru prawego marginesu $\Longrightarrow$\\
                $\Longleftarrow$ to \the\textleftmargin \hfill to \the\textrightmargin $\Longrightarrow$
            }{
                $\Longleftarrow$ The current value of \hfill The current value of $\Longrightarrow$\\
                $\Longleftarrow$ the  left  margin size \hfill the right margin size $\Longrightarrow$\\
                $\Longleftarrow$ is \the\textleftmargin \hfill is \the\textrightmargin $\Longrightarrow$
            }
        \end{center}
        \iflanguage{polish}{
            Możesz je zmieniać za pomocą parametru 'margins' \pauza
        }{
            You can change them with the 'margins' parameter ---
        }
        \verb+\usetheme[margins=...]{AGH}+
    \end{frame}
\fi
 %%%%%%%%%%%%%%%%
\part{\iflanguage{polish}{Przykłady}{Examples}}
 %%%%%%%%%%%%%%%%
\begin{frame}{\iflanguage{polish}{Plan prezentacji}{Outline}}
    \tableofcontents[pausesections]
\end{frame}
 %%%%%%%%%%%%%%%%
\section{\iflanguage{polish}{Elementy podstawowe}{Basic elements}}
 %%%%%%%%%%%%%%%%
\begin{frame}{\iflanguage{polish}{Wyszczególnienie}{Itemize}}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{itemize}
            \item \iflanguage{polish}{Element 1}{Item 1}
            \item \iflanguage{polish}{Element 2}{Item 2}
            \item \iflanguage{polish}{Element 3}{Item 3}
        \end{itemize}
        \column{0.5\textwidth}
        \pause
        \structure{\iflanguage{polish}{Odkrywanie po kolei}{Uncovering one by one}}
        \begin{itemize}[<+->]
            \item \iflanguage{polish}{Element 1}{Item 1}
            \item \iflanguage{polish}{Element 2}{Item 2}
            \item \iflanguage{polish}{Element 3}{Item 3}
        \end{itemize}
        \onslide
    \end{columns}
\end{frame}
 %%%%%%%%%%%%%%%%
\begin{frame}{\iflanguage{polish}{Wyliczenie}{Enumerate}}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{enumerate}
            \item \iflanguage{polish}{Element 1}{Item 1}
            \item \iflanguage{polish}{Element 2}{Item 2}
            \item \iflanguage{polish}{Element 3}{Item 3}
        \end{enumerate}
        \column{0.5\textwidth}
        \pause
        \structure{\iflanguage{polish}{Odkrywanie elementów po kolei z jednoczesnym wyróżnianiem}{Uncovering elements in turn with simultaneous highlighting}}
        \begin{enumerate}[<+-|alert@+>]
            \item \iflanguage{polish}{Element 1}{Item 1}
            \item \iflanguage{polish}{Element 2}{Item 2}
            \item \iflanguage{polish}{Element 3}{Item 3}
        \end{enumerate}
        \onslide
    \end{columns}
\end{frame}
 %%%%%%%%%%%%%%%%
\section{\iflanguage{polish}{Matematyka}{Mathematics}}
 %%%%%%%%%%%%%%%%
\begin{frame}{\iflanguage{polish}{Podstawowe bloki}{Basic blocks}}
    % Examples from "The beamer class User Guide"
    \iflanguage{polish}{
        \begin{block}{Definicja}
            \alert{Zbiór} składa się z elementów.
        \end{block}
        \begin{exampleblock}{Przykład}
            Zbiór $\{1,2,3,5\}$ zawiera cztery elementy.
        \end{exampleblock}
        \begin{alertblock}{Błędne Twierdzenie}
            $1=2$.
        \end{alertblock}
    }{
        \begin{block}{Definition}
            A \alert{set} consists of elements.
        \end{block}
        \begin{exampleblock}{Example}
            The set $\{1,2,3,5\}$ has four elements.
        \end{exampleblock}
        \begin{alertblock}{Wrong Theorem}
            $1=2$.
        \end{alertblock}
    }
\end{frame}
 %%%%%%%%%%%%%%%%
\begin{frame}{\iflanguage{polish}{Otoczenia matematyczne}{Math environments}}
    \begin{columns}
        \column{0.45\textwidth} %The first column
        \structure{\iflanguage{polish}{Twierdzenia}{Theorems}}
        \begin{theorem}[\iflanguage{polish}{Pitagorasa}{Pythagorean}]
            $a^{2}+  b^{2}=  c^{2}$
        \end{theorem}
        \column{0.45\textwidth} %The second column
        \structure{\iflanguage{polish}{Dowody}{Proofs}}
        \begin{proof}
            \ldots
        \end{proof}
    \end{columns}
    \vfill
    \ldots
    \vfill
    \begin{definition}
        \ldots
    \end{definition}
\end{frame}
 %%%%%%%%%%%%%%%%
\begin{frame}{\iflanguage{polish}{Dynamiczny wzór matematyczny}{Dynamic mathematical formula}}
    \[
        \binom{n}{k} = \pause \frac{n!}{k!(n-k)!}
    \]
\end{frame}
 %%%%%%%%%%%%%%%%
\section{\iflanguage{polish}{Informatyka}{Computer Science}}
 %%%%%%%%%%%%%%%%
\subsection*{\iflanguage{polish}{Wstawianie kodów źródłowych}{Inserting source codes}}
 %%%%%%%%%%%%%%%%
\begin{frame}[fragile]{\iflanguage{polish}{Użycie otoczenia 'listings'}{Using the 'listings' environment}}
    \begin{lstlisting}[language=C++]
/* The first  program in C++ */  %*\pause*)
#include <iostream>  %*\pause*)
using namespace std; %*\pause*)
void main() 
{       %*\pause*)
  cout %*\pause*) << "Hello World!"%*\pause*) << endl; %*\onslide<4->*)
} %*\onslide*)
\end{lstlisting}
\end{frame}
 %%%%%%%%%%%%%%%%
\begin{frame}[fragile]{\iflanguage{polish}{Użycie otoczenia 'minted'}{Using the 'minted' environment}}
    \begin{minted}[beameroverlays,escapeinside=||]{C++}
/* The first  program in C++ */  |\pause|
#include <iostream>  |\pause|
using namespace std; |\pause|
void main() 
{       |\pause|
  cout |\pause| << "Hello World!"|\pause| << endl; |\onslide<4->|
} |\onslide|
    \end{minted}
\end{frame}
 %%%%%%%%%%%%%%%%%%%%%%%
\appendix
 %%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{\iflanguage{polish}{Informacje}{Information}}
    \iflanguage{polish}{Aktualna wersja szablonu jest dostępna pod adresem \url{https://github.com/polaksta/LaTeX/tree/master/beamerthemeAGH}}{The current version of the template is available at \url{https://github.com/polaksta/LaTeX/tree/master/beamerthemeAGH}}
\end{frame}
 %%%%%%%%%%%%%%%%%%%%%%%        
\begin{frame}[allowframebreaks]{\iflanguage{polish}{Bibliografia}{Bibliography}}
    \begin{thebibliography}{9}
        \setbeamertemplate{bibliography item}[online]
        \bibitem{wikibook}{Wikibooks \newblock \LaTeX/Source Code Listings \newblock \url{https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings}}
        \bibitem{beamer}{Till Tantau, Joseph Wright, Vedran Miletić \newblock The beamer class \newblock \url{http://mirror.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf}}
        \setbeamertemplate{bibliography item}[book]
        \bibitem{lamport}{Leslie Lamport \newblock LATEX: a document preparation system : user's guide and reference manual \newblock Addison-Wesley Pub. Co., 1994 }
        \setbeamertemplate{bibliography item}[article]
        \iflanguage{polish}{
            \bibitem{article1}{Autor \newblock Tytuł artykułu \newblock Edytor, rok \newblock Uwagi}
            \setbeamertemplate{bibliography item}[triangle]
            \bibitem{article2}{Autor \newblock Tytuł artykułu \newblock Edytor, rok \newblock Uwagi}
            \setbeamertemplate{bibliography item}[text]
            \bibitem{article3}{Autor \newblock Tytuł artykułu \newblock Edytor, rok \newblock Uwagi}
            \bibitem[Polak98]{article4}{Autor \newblock Tytuł artykułu \newblock Edytor, rok \newblock Uwagi}
        }{
            \bibitem{article1}{Author \newblock Title of the article\newblock Editor, year \newblock Notes}
            \setbeamertemplate{bibliography item}[triangle]
            \bibitem{article2}{Author \newblock Title of the article\newblock Editor, year \newblock Notes}
            \setbeamertemplate{bibliography item}[text]
            \bibitem{article3}{Author \newblock Title of the article\newblock Editor, year \newblock Notes}
            \bibitem[Polak98]{article4}{Author \newblock Title of the article\newblock Editor, year \newblock Notes}
        }
    \end{thebibliography}
\end{frame}
\end{document}
%</example>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
    \preamble
----------------------------------------------------------------
beamer-agh --- AGH theme for the 'beamer' class
email: polak[aT]agh[DoT]edu[DoT]pl
GitHub: https://github.com/polaksta
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
    \postamble

Copyright (C) 2024 by Stanisław Polak <polak[aT]agh[DoT]edu[DoT]pl>

This work may be distributed and/or modified under the conditions of the LaTeX
Project Public License (LPPL), either version 1.3c of this license or (at your
option) any later version. The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Stanisław Polak.
This work consists of the file
beamerthemeAGH.dtx
and the derived files
beamerthemeAGH.ins,
beamerthemeAGH.sty,
beamercolorthemeAGH.sty,
beamerthemeAGH.pdf and
example.tex.

\endpostamble
\usedir{tex/latex/agh}
\generate{
  \file{example.tex}{\from{\jobname.dtx}{example}}
}
\usedir{tex/latex/agh}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\generate{
  \file{beamercolorthemeAGH.sty}{\from{\jobname.dtx}{color}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/agh}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/agh}
\generate{
  \file{README.md}{\from{\jobname.dtx}{readme}}
}
\generate{
  \file{LICENSE.md}{\from{\jobname.dtx}{license}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
%<*package>
\def\fileversion{1.7}
\def\filedate{2024/02/15}
\def\filecolorversion{1.1}
\def\filecolordate{2017/04/02}
%    \begin{macrocode}
%<package|color>\NeedsTeXFormat{LaTeX2e}
%    \end{macrocode}
%    \begin{macrocode}
%<package>\ProvidesPackage{beamerthemeAGH}[\filedate\space v\fileversion\space The 'AGH' theme for the Beamer class]
%    \end{macrocode}
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc} % you should always use this, even with English
                         % see http://tex.stackexchange.com/a/677/51283
\usepackage{lmodern}
\usepackage[numbered]{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\newcommand{\mode}{}
\newcommand{\ifAGH}{}
\newcommand{\colorlet}{}
\newcommand{\AGH}{}
\newcommand{\tikzstyle}{}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
%\title{^^A
%  \textsf{beamercolorthemeAGH} --- color scheme for the \emph{AGH} \LaTeX{} Beamer theme\thanks{^^A
%    This file describes version \filecolorversion, last revised \filecolordate\space ^^A
%  }^^A
%}
%\author{^^A
%  Stanisław Polak\thanks{email: polak[aT]agh[DoT]edu[DoT]pl}^^A
%}
%\date{Released \filecolordate}
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\DoNotIndex{\dotfill}
%\DoNotIndex{\newcommand}
%\DoNotIndex{\noindent}
%\DoNotIndex{\textbf}
%\DoNotIndex{\textit}
%\DoNotIndex{\mode}
%\DoNotIndex{\pgfmathsetmacro}
%\DoNotIndex{\ProcessOptionsBeamer}
%\DoNotIndex{\ProvidesPackage}
%\DoNotIndex{\section}
%\DoNotIndex{\space}
%\DoNotIndex{\setbeamercolor}
%\DoNotIndex{\ifthenelse}
%\DoNotIndex{\fi}
%\DoNotIndex{\equal}
%\DoNotIndex{\else}
%\DoNotIndex{\def}
%\DoNotIndex{\definecolor}
%\DoNotIndex{\DeclareOptionBeamer}
%\DoNotIndex{\colorlet}
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\maketitle
%\changes{v1.0}{2017/03/30}{First public version}
%\changes{v1.1}{2017/04/02}{Level of background darkness}
%\begin{abstract}
% Color definition of presentation elements.
%\end{abstract}
%<*color>
%    \begin{macrocode}
\ProvidesPackage{beamercolorthemeAGH}[\filecolordate\space\filecolorversion\space]
%    \end{macrocode}
%
% \section{The 'dark' option}
% If the presentation will be in a darkened room, it may be useful to use a dark background --- in this case you should use the 'dark' option. You can specify how dark the background should be, by assigning (to this option) an integer value from 50 to 90.
%    \begin{macrocode}
\DeclareOptionBeamer{dark}{
% Check if level of darkness was given by a user
    \ifthenelse{\equal{#1}{}}            
    {
% if the level was not given, set it to 50
        \def\AGH@darknesslevel{50}       
    }
    {
% else set it to the value given by the user 
        \def\AGH@darknesslevel{#1}       
    }
% set the gray color level 
    \ifthenelse{\AGH@darknesslevel < 50}
    {
        \pgfmathsetmacro{\AGH@graylevel}{100 - \AGH@darknesslevel}
    }
    {
        \pgfmathsetmacro{\AGH@graylevel}{\AGH@darknesslevel}
    }
    \pgfmathsetmacro{\AGH@blockbodydarknesslevel}{\AGH@darknesslevel + 10}
}
%    \end{macrocode}
% \section{Beamer options processing}
%    \begin{macrocode}
\ProcessOptionsBeamer
%    \end{macrocode}
% \section{Defining the colors of presentation elements}
%    \begin{macrocode}
\mode<presentation>

\definecolor{AGH@black}{RGB}{30,30,30}
\definecolor{AGH@red}{RGB}{167,25,48}
\definecolor{AGH@green}{RGB}{0,105,60}
% IDUB logo
\definecolor{ced1c24}{RGB}{237,28,36}
\definecolor{c672a8d}{RGB}{103,42,141}

\ifAGH@dark%
    \colorlet{AGH@white}{white!90}
    \colorlet{AGH@main}{AGH@black!\AGH@darknesslevel}
    \colorlet{AGH@gray}{gray!\AGH@graylevel}
% IDUB logo
    \definecolor{c77787b}{RGB}{255,255,255}
\else
    \definecolor{AGH@white}{RGB}{255,255,255}
    \colorlet{AGH@main}{AGH@white}
    \colorlet{AGH@gray}{gray}
% IDUB logo
    \definecolor{c77787b}{RGB}{119,120,123}
\fi
\setbeamercolor{palette primary}{fg=AGH@white,bg=AGH@red}
\setbeamercolor{palette secondary}{fg=AGH@white,bg=AGH@black}
\setbeamercolor{palette tertiary}{fg=AGH@white,bg=AGH@green}
\setbeamercolor{structure}{fg=AGH@green,bg=AGH@main}
\setbeamercolor{item}{fg=AGH@green!90,bg=AGH@main}
\setbeamercolor{background canvas}{bg=AGH@main}
\setbeamercolor{titlelike}{fg=AGH@black,bg=AGH@white}
\ifAGH@dark%
    \setbeamercolor{navigation symbols}{fg=AGH@white, bg=AGH@green}
    \setbeamercolor{bibliography entry author}{fg=AGH@green,bg=blue!90!AGH@black}
    \setbeamercolor{institute}{fg=AGH@white,bg=AGH@main}
    \setbeamercolor{author}{fg=AGH@white,bg=AGH@main}
    \setbeamercolor{date}{fg=AGH@white,bg=AGH@main}
    \setbeamercolor{normal text}{fg=AGH@white,bg=AGH@main}
    \setbeamercolor{block title}{fg=AGH@black,bg=normal text.fg!60}
    \setbeamercolor{block body}{fg=AGH@white,bg=AGH@black!\AGH@blockbodydarknesslevel}
    \setbeamercolor{block title alerted}{fg=alerted text.fg,bg=alerted text.fg!10}
    \setbeamercolor{block body alerted}{bg=AGH@red!\AGH@blockbodydarknesslevel}
    \setbeamercolor{block title example}{fg=example text.fg,bg=example text.fg!10}
    \setbeamercolor{block body example}{bg=AGH@green!\AGH@blockbodydarknesslevel}
\else
    \setbeamercolor{frametitle}{parent=palette secondary}
    \setbeamercolor{title}{parent=palette secondary}
    \setbeamercolor{part title}{parent=palette secondary}
    \setbeamercolor{navigation symbols}{fg=AGH@black, bg=AGH@green}
    \setbeamercolor{bibliography entry author}{use=structure.fg=fg.stucture,bg=blue!50!AGH@white}
    \setbeamercolor{block title}{fg=AGH@main,bg=AGH@black!80!bg}
    \setbeamercolor{block body}{fg=normal text.fg,bg=normal text.fg!10!bg}
    \setbeamercolor{block title alerted}{fg=AGH@main,bg=AGH@red!80!bg}
    \setbeamercolor{block body alerted}{fg=normal text.fg,bg=alerted text.fg!10!bg}
    \setbeamercolor{block title example}{fg=AGH@main,bg=AGH@green!80!bg}
    \setbeamercolor{block body example}{fg=normal text.fg,bg=example text.fg!10!bg}
\fi
\mode<all>
%    \end{macrocode}
%</color>
%
%\title{^^A
%  \textsf{beamerthemeAGH} --- the \emph{AGH} \LaTeX{} Beamer theme\thanks{^^A
%    This file describes version \fileversion, last revised \filedate\space ^^A
%  }^^A
%}
%\author{^^A
%  Stanisław Polak\thanks{email: polak[aT]agh[DoT]edu[DoT]pl}^^A
%}
%\date{Released \filedate}
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\DoNotIndex{\dotfill}
%\DoNotIndex{\newcommand}
%\DoNotIndex{\noindent}
%\DoNotIndex{\textbf}
%\DoNotIndex{\textit}
%\DoNotIndex{\author}
%\DoNotIndex{\beamer@shortauthor}
%\DoNotIndex{\beamer@shorttitle}
%\DoNotIndex{\AND}
%\DoNotIndex{\begin}
%\DoNotIndex{\begingroup}
%\DoNotIndex{\bfseries}
%\DoNotIndex{\centering}
%\DoNotIndex{\coloredlinesskip}
%\DoNotIndex{\colorlet}
%\DoNotIndex{\coordinate}
%\DoNotIndex{\DeclareOptionBeamer}
%\DoNotIndex{\def}
%\DoNotIndex{\defbeamertemplate}
%\DoNotIndex{\definecolor}
%\DoNotIndex{\dimexpr}
%\DoNotIndex{\draw}
%\DoNotIndex{\else}
%\DoNotIndex{\@empty}
%\DoNotIndex{\end}
%\DoNotIndex{\endgroup}
%\DoNotIndex{\equal}
%\DoNotIndex{\fi}
%\DoNotIndex{\filecolordate}
%\DoNotIndex{\filecolorversion}
%\DoNotIndex{\globalscale}
%\DoNotIndex{\headheight}
%\DoNotIndex{\hspace}
%\DoNotIndex{\space}
%\DoNotIndex{\@ifclasswith}
%\DoNotIndex{\ifthenelse}
%\DoNotIndex{\ifx}
%\DoNotIndex{\insertauthor}
%\DoNotIndex{\insertdate}
%\DoNotIndex{\insertinstitute}
%\DoNotIndex{\insertsubtitle}
%\DoNotIndex{\inserttitle}
%\DoNotIndex{\inserttitlegraphic}
%\DoNotIndex{\l}
%\DoNotIndex{\leftedgeskip}
%\DoNotIndex{\mode}
%\DoNotIndex{\newdimen}
%\DoNotIndex{\newif}
%\DoNotIndex{\node}
%\DoNotIndex{\not}
%\DoNotIndex{\paperheight}
%\DoNotIndex{\paperwidth}
%\DoNotIndex{\par}
%\DoNotIndex{\PassOptionsToPackage}
%\DoNotIndex{\path}
%\DoNotIndex{\pgfmathsetmacro}
%\DoNotIndex{\pic}
%\DoNotIndex{\ProcessOptionsBeamer}
%\DoNotIndex{\ProvidesPackage}
%\DoNotIndex{\relax}
%\DoNotIndex{\RequirePackage}
%\DoNotIndex{\section}
%\DoNotIndex{\setbeamercolor}
%\DoNotIndex{\setbeamersize}
%\DoNotIndex{\setbeamertemplate}
%\DoNotIndex{\space}
%\DoNotIndex{\textheight}
%\DoNotIndex{\textleftmargin}
%\DoNotIndex{\textrightmargin}
%\DoNotIndex{\textwidth}
%\DoNotIndex{\thepage}
%\DoNotIndex{\tikz}
%\DoNotIndex{\tikzset}
%\DoNotIndex{\tikzstyle}
%\DoNotIndex{\tiny}
%\DoNotIndex{\title}
%\DoNotIndex{\usebeamercolor}
%\DoNotIndex{\usebeamerfont}
%\DoNotIndex{\usecolortheme}
%\DoNotIndex{\useinnertheme}
%\DoNotIndex{\useoutertheme}
%\DoNotIndex{\usetikzlibrary}
%\DoNotIndex{\vbox}
%\DoNotIndex{\vfill}
%\DoNotIndex{\vskip}
%\DoNotIndex{\vspace}
%\DoNotIndex{\@empty}
%\DoNotIndex{\\}
%\DoNotIndex{\'}
%\DoNotIndex{\DeclareOptionBeamer}
%\DoNotIndex{\def}
%\DoNotIndex{\definecolor}
%\DoNotIndex{\else}
%\DoNotIndex{\equal}
%\DoNotIndex{\fi}
%\DoNotIndex{\ifthenelse}
%\DoNotIndex{\mode}
%\DoNotIndex{\pgfmathsetmacro}
%\DoNotIndex{\ProcessOptionsBeamer}
%\DoNotIndex{\ProvidesPackage}
%\DoNotIndex{\section}
%\DoNotIndex{\setbeamercolor}
%\DoNotIndex{\typeout}
%\DoNotIndex{\insertpart}
%\DoNotIndex{\ifdefined}

%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\maketitle
%
%\changes{v1.1.2}{2017/03/30}{First public version}
%\changes{v1.2.0}{2017/03/31}{New option 'parttitle' was added}
%\changes{v1.3.0}{2017/04/02}{Level of background darkness}
%\changes{v1.3.1}{2017/04/02}{Color of blocks was changed}
%\changes{v1.3.2}{2017/04/11}{Changes in colors}
%\changes{v1.3.3}{2017/06/11}{Correct color display when the listing is in the column}
%\changes{v1.4.0}{2017/07/04}{Option 'nosidebar' was added}
%\changes{v1.4.1}{2017/12/18}{The left margin is different for the 'nosidebar'}
%\changes{v1.5.0}{2017/12/18}{Option 'margins'}
%\changes{v1.5.1}{2018/03/30}{Modification of the condition for defining the appearance of the titlle slide}
%\changes{v1.5.2}{2018/04/11}{Bug fixes}
%\changes{v1.5.3}{2019/01/11}{Typo fixed}
%\changes{v1.5.4}{2019/01/18}{Changed value of the left and right margins}
%\changes{v1.5.5}{2024/01/08}{The English name of the university has been changed}
%\changes{v1.5.6}{2024/01/09}{Fixed incorrect logo display}
%\changes{v1.6.0}{2024/02/02}{Added IDUB logo}
%\changes{v1.6.1}{2024/02/03}{Reducing the size of the IDUB logo}
%\changes{v1.7.0}{2024/02/11}{DTX version}
%
%\begin{abstract}
%  A package containing the AGH template for \LaTeX{} Beamer presentations.
%\end{abstract}
%
%
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% \section{Required packages}
%    \begin{macrocode}
\RequirePackage{tikz}[2015/08/07]
\usetikzlibrary{positioning}
\RequirePackage{ifthen}
%    \end{macrocode}
% \section{Dimensions}
%    \begin{macrocode}
% Distance between lines    
\newdimen\coloredlinesskip 
% Distance between left edge of slide and lines
\newdimen\leftedgeskip     
% Left margin of a the text area
\newdimen\textleftmargin  
% Right margin of a the text area
\newdimen\textrightmargin  
\coloredlinesskip=2mm
\textleftmargin=4em
\textrightmargin=4em
%    \end{macrocode}
% \section{Conditional variables}
%    \begin{macrocode}
% Default, do not use dark version
\newif\ifAGH@dark
\AGH@darkfalse         
% Default, show title page
\newif\ifAGH@titlepage
\AGH@titlepagetrue     
% Default, show AGH sidebar on non-title slides 
\newif\ifAGH@sidebar
\AGH@sidebartrue       
%    \end{macrocode}
% \section{Options}
% Do not display sidebar on non-title slides if option'nosidebar' was given
%    \begin{macrocode}
\DeclareOptionBeamer{nosidebar}{
    \AGH@sidebarfalse 
}
%    \end{macrocode}
% Use dark version if option 'dark' was given
%    \begin{macrocode}
\DeclareOptionBeamer{dark}{
    \AGH@darktrue 
% Pass information about the level of darkness to the 'beamercolorthemeAGH.sty' file
    \PassOptionsToPackage{dark=#1}{beamercolorthemeAGH}
}
%    \end{macrocode}
% Option 'margins' specifies the size of the text left and right margin
%    \begin{macrocode}
\DeclareOptionBeamer{margins}{ 
    \textleftmargin=#1
    \textrightmargin=#1
}
%    \end{macrocode}
% Option 'parttitle' specifies where part title should be displayed, values:
% \begin{description}
% \item[leftfooter] --- in the left footer, instead of author's name
% \item[rightfooter] --- in the right footer, instead of date
% \end{description}
%    \begin{macrocode}
\DeclareOptionBeamer{parttitle}{\def\AGH@parttitle{#1}} 
%    \end{macrocode}
% \section{Beamer options processing}
%    \begin{macrocode}
\ProcessOptionsBeamer
%    \end{macrocode}
% \section{Use subthemes}    
%    \begin{macrocode}
\mode<presentation>
\useinnertheme[shadow=\ifAGH@dark false\else true\fi]{rounded}
\useoutertheme{infolines}
\usecolortheme{AGH}
%    \end{macrocode}
% \section{Run right after \textbackslash{}begin\{document\}}
%    \begin{macrocode}
\AtBeginDocument{
    \typeout{..................................................................}
    \typeout{You are using the 'AGH' LaTeX Beamer theme created by Stanisław Polak}
    \typeout{Version: \fileversion, \filedate}
    \typeout{..................................................................}
% Display part title
    \ifdefined\AGH@parttitle
% In the left footer (instead of author's name and institute name) 
        \ifthenelse{\equal{\AGH@parttitle}{leftfooter}}{\def\beamer@shortauthor{\insertpart}\def\beamer@shortinstitute{}}{} 
% In the right footer (instead of date)
        \ifthenelse{\equal{\AGH@parttitle}{rightfooter}}{\def\beamer@shortdate{\insertpart}}{}
    \fi
}
%    \end{macrocode}
% \section{Logos}
%    \begin{macrocode}
\tikzstyle{every picture}+=[remember picture]
\def \globalscale {0.16}
% Tikz code generated from SVG by 'svg2tikz' tool
\tikzset {
% AGH  logo
    logo/.pic= {
        \begin{scope}[cm={{1.25,0.0,0.0,-1.25,(0.0,190.12419)}}]
            \begin{scope}[shift={(-221.07081,-349.03133)}]
                \ifAGH@dark
                    \colorlet{AGH@red}{AGH@white}
                    \colorlet{AGH@green}{AGH@white}
                    \colorlet{AGH@black}{AGH@white}
                \fi
                \path[fill=AGH@black,nonzero rule] (275.7680,371.8140) -- (271.5220,371.8140) --
                    (273.6160,378.1640) -- (275.7680,371.8140) -- cycle(278.3160,364.2940) --
                    (283.6090,364.2940) .. controls (283.6090,364.2940) and (277.7520,380.7630) ..
                    (277.7500,380.7670) .. controls (277.0920,382.6190) and (275.6740,382.9040) ..
                    (275.2190,382.9040) -- (270.1040,382.9040) .. controls (270.8890,382.2640) and
                    (271.1610,381.8450) .. (271.1610,381.2020) .. controls (271.1610,380.8120) and
                    (271.0740,380.5130) .. (270.6470,379.2500) -- (265.5830,364.2930) --
                    (269.0420,364.2930) -- (270.5720,368.9330) -- (276.7450,368.9330) --
                    (278.3160,364.2940) -- cycle;
                \path[fill=AGH@black,nonzero rule] (299.7730,366.9310) -- (299.7730,372.8670) ..
                    controls (299.7730,374.0030) and (299.5320,374.5840) .. (298.7260,375.3030) --
                    (302.5480,375.3020) .. controls (303.7290,375.3020) and (304.7410,374.3450) ..
                    (304.7410,373.1370) -- (304.7410,364.7120) .. controls (302.8740,364.1630) and
                    (300.9800,363.8610) .. (299.2520,363.8610) .. controls (292.6360,363.8610) and
                    (288.4420,367.7200) .. (288.4420,373.4290) .. controls (288.4420,379.0020) and
                    (292.6450,383.3450) .. (299.3430,383.3450) .. controls (300.8670,383.3450) and
                    (302.3140,383.0780) .. (303.6270,382.6030) -- (303.6270,378.8780) .. controls
                    (302.4510,379.6530) and (300.9630,380.1170) .. (299.3430,380.1170) .. controls
                    (296.1310,380.1170) and (293.6020,377.9030) .. (293.6020,373.8130) .. controls
                    (293.6020,369.4770) and (295.5180,366.8200) .. (298.5930,366.8200) .. controls
                    (298.9780,366.8200) and (299.3610,366.8480) .. (299.7730,366.9310);
                \path[fill=AGH@black,nonzero rule] (317.9930,380.5000) .. controls
                    (317.9930,381.8280) and (316.9450,382.9040) .. (315.6530,382.9040) --
                    (311.9490,382.9040) .. controls (312.7560,382.1870) and (312.9970,381.6040) ..
                    (312.9970,380.4700) -- (312.9970,364.2930) -- (317.9930,364.2930) --
                    (317.9930,372.1180) -- (323.6760,372.1180) -- (323.6760,364.2930) --
                    (328.6580,364.2930) -- (328.6580,382.8500) -- (323.6760,382.8500) --
                    (323.6760,375.2740) -- (317.9930,375.2740) -- (317.9930,380.5000) -- cycle;
                \path[fill=AGH@red,nonzero rule] (310.5620,395.3120) .. controls
                    (314.6980,398.1550) and (318.3160,402.5500) .. (318.3170,411.8550) --
                    (318.3170,467.6890) -- (322.4520,467.6890) -- (322.4520,411.8550) .. controls
                    (322.4520,401.5160) and (317.2830,397.3800) .. (310.5620,395.3120);
                \path[fill=AGH@red,nonzero rule] (313.9250,395.3120) .. controls
                    (317.8030,397.1210) and (324.5220,400.4810) .. (324.5220,411.8550) --
                    (324.5220,467.6890) -- (328.6580,467.6890) -- (328.6580,411.8550) .. controls
                    (328.6580,397.8960) and (317.8030,395.8290) .. (313.9250,395.3120);
                \path[fill=AGH@red,nonzero rule] (307.9770,395.3120) .. controls
                    (311.0630,398.4150) and (312.1120,404.6170) .. (312.1120,412.8900) --
                    (312.1120,467.6890) -- (316.2490,467.6890) -- (316.2490,411.8550) .. controls
                    (316.2490,402.5770) and (313.1470,397.8960) .. (307.9770,395.3120);
                \path[fill=AGH@black,nonzero rule] (287.8150,486.3010) .. controls
                    (291.9520,483.4580) and (295.5700,479.0630) .. (295.5700,469.7580) --
                    (295.5700,405.6520) -- (299.7060,405.6520) -- (299.7060,469.7580) .. controls
                    (299.7060,480.0970) and (294.5360,484.2330) .. (287.8150,486.3010);
                \path[fill=AGH@black,nonzero rule] (291.1780,486.3010) .. controls
                    (295.0550,484.4920) and (301.7760,481.1310) .. (301.7760,469.7580) --
                    (301.7760,405.6520) -- (305.9110,405.6520) -- (305.9110,469.7580) .. controls
                    (305.9110,483.7160) and (295.0550,485.7840) .. (291.1780,486.3010);
                \path[fill=AGH@black,nonzero rule] (285.2300,486.3010) .. controls
                    (288.3160,483.1990) and (289.3660,476.9950) .. (289.3660,468.7240) --
                    (289.3660,405.6510) -- (293.5020,405.6520) -- (293.5020,469.7580) .. controls
                    (293.5020,479.0360) and (290.4000,483.7160) .. (285.2300,486.3010);
                \path[fill=AGH@green,nonzero rule] (284.7140,395.3120) .. controls
                    (280.5780,398.1550) and (276.9600,402.5500) .. (276.9590,411.8550) --
                    (276.9590,467.6890) -- (272.8230,467.6890) -- (272.8230,411.8550) .. controls
                    (272.8230,401.5160) and (277.9930,397.3800) .. (284.7140,395.3120);
                \path[fill=AGH@green,nonzero rule] (281.3510,395.3120) .. controls
                    (277.4740,397.1210) and (270.7530,400.4810) .. (270.7530,411.8550) --
                    (270.7530,467.6890) -- (266.6170,467.6890) -- (266.6170,411.8550) .. controls
                    (266.6170,397.8960) and (277.4740,395.8290) .. (281.3510,395.3120);
                \path[fill=AGH@green,nonzero rule] (287.2990,395.3120) .. controls
                    (284.2120,398.4150) and (283.1630,404.6170) .. (283.1630,412.8900) --
                    (283.1630,467.6890) -- (279.0270,467.6890) -- (279.0270,411.8550) .. controls
                    (279.0270,402.5770) and (282.1290,397.8960) .. (287.2990,395.3120);
                \node (AGH) at (295,450) {};
            \end{scope}
        \end{scope}
    },
% Polish IDUB  logo
    idub-pl/.pic= {
        \begin{tikzpicture}[y=1cm, x=1cm, yscale=\globalscale,xscale=\globalscale, every node/.append style={scale=\globalscale}, inner sep=0pt, outer sep=0pt]
            \begin{scope}[shift={(0.6,2)}]
                \path[fill=ced1c24,cm={ 1.0,-0.0,-0.0,-1.0,(6.5482, 17.8108)}] (0.0, 11.6729) -- (-0.0021, 11.6732).. controls (-0.0021, 11.8843) and (-0.1732, 12.0554) .. (-0.3844, 12.0554) -- (-0.3824, 12.0575) -- (-1.2812, 12.0575) -- (-1.6653, 12.0575) -- (-1.6656, 12.0554).. controls (-1.8767, 12.0554) and (-2.0478, 11.8843) .. (-2.0478, 11.6732) -- (-2.0499, 11.6751) -- (-2.0499, 9.4951) -- (-2.05, 9.4951) -- (-2.05, 9.2389) -- (-2.05, 8.5981).. controls (-2.05, 8.2444) and (-2.3368, 7.9577) .. (-2.6906, 7.9577) -- (-3.3312, 7.9577) -- (-3.4594, 7.9577).. controls (-3.8131, 7.9577) and (-4.0999, 8.2445) .. (-4.0999, 8.5983) -- (-4.0999, 8.7132) -- (-4.0999, 9.1417) -- (-4.0999, 9.3671).. controls (-4.0998, 9.7208) and (-3.813, 10.0076) .. (-3.4593, 10.0076) -- (-2.8187, 10.0076) -- (-2.8187, 9.4951) -- (-3.4593, 9.4951).. controls (-3.53, 9.4951) and (-3.5874, 9.4378) .. (-3.5874, 9.3671) -- (-3.5874, 9.1417) -- (-3.5874, 8.7132) -- (-3.5874, 8.5983).. controls (-3.5874, 8.5276) and (-3.53, 8.4702) .. (-3.4593, 8.4702) -- (-3.3312, 8.4702) -- (-2.9704, 8.4702) -- (-2.6906, 8.4702).. controls (-2.6198, 8.4702) and (-2.5624, 8.5275) .. (-2.5624, 8.5982) -- (-2.5624, 9.2389) -- (-2.5624, 9.4951) -- (-2.5624, 11.0326) -- (-2.5624, 11.0326) -- (-2.5624, 11.6733).. controls (-2.5623, 12.1685) and (-2.1608, 12.57) .. (-1.6656, 12.57) -- (-0.5125, 12.57) -- (-0.3843, 12.57).. controls (0.111, 12.57) and (0.5125, 12.1684) .. (0.5125, 11.6732) -- (0.5124, 10.5201) -- (0.5124, 10.3918).. controls (0.5124, 9.8966) and (0.1109, 9.4951) .. (-0.3844, 9.4951) -- (-1.025, 9.4951) -- (-1.7937, 9.4951) -- (-1.7937, 10.0076) -- (-0.3846, 10.0076) -- (-0.3844, 10.0097).. controls (-0.1733, 10.0097) and (-0.0021, 10.1808) .. (-0.0021, 10.392) -- (-0.0, 10.39) -- cycle;
                \path[fill=c77787b,cm={ 1.0,-0.0,-0.0,-1.0,(1.9877, 14.6208)}] (0.0, 11.6729).. controls (0.0, 11.5661) and (-0.0465, 11.5103) .. (-0.1395, 11.5057).. controls (-0.0919, 11.4972) and (-0.0578, 11.4815) .. (-0.0375, 11.4584).. controls (-0.0171, 11.4354) and (-0.0069, 11.4003) .. (-0.0069, 11.3535) -- (-0.0069, 11.2808).. controls (-0.0069, 11.2101) and (-0.0254, 11.1625) .. (-0.0622, 11.1379).. controls (-0.0945, 11.1163) and (-0.1557, 11.1056) .. (-0.2456, 11.1056) -- (-0.5062, 11.1056) -- (-0.5062, 11.9416) -- (-0.237, 11.9416).. controls (-0.1473, 11.9416) and (-0.0863, 11.9308) .. (-0.054, 11.9092).. controls (-0.018, 11.8854) and (0.0, 11.8382) .. (0.0, 11.7674) -- cycle(-0.2122, 11.4359).. controls (-0.2206, 11.444) and (-0.2364, 11.448) .. (-0.2594, 11.448) -- (-0.3137, 11.448) -- (-0.3137, 11.2532) -- (-0.2594, 11.2532).. controls (-0.2364, 11.2532) and (-0.2206, 11.2572) .. (-0.2122, 11.2653).. controls (-0.2037, 11.2733) and (-0.1995, 11.2893) .. (-0.1995, 11.3131) -- (-0.1995, 11.3881).. controls (-0.1995, 11.4119) and (-0.2037, 11.4278) .. (-0.2122, 11.4359)(-0.2075, 11.783).. controls (-0.216, 11.7911) and (-0.2318, 11.7951) .. (-0.2548, 11.7951) -- (-0.3137, 11.7951) -- (-0.3137, 11.5771) -- (-0.2548, 11.5771).. controls (-0.231, 11.5771) and (-0.215, 11.5814) .. (-0.207, 11.5898).. controls (-0.1989, 11.5983) and (-0.1948, 11.6145) .. (-0.1948, 11.6383) -- (-0.1948, 11.7352).. controls (-0.1948, 11.759) and (-0.1991, 11.7749) .. (-0.2075, 11.783)(0.5938, 11.1056) -- (0.2825, 11.1056) -- (0.158, 11.9416) -- (0.3528, 11.9416) -- (0.3759, 11.7363) -- (0.4993, 11.7363) -- (0.5224, 11.9416) -- (0.7219, 11.9416) -- cycle(0.3932, 11.5968) -- (0.4393, 11.2024) -- (0.482, 11.5968) -- cycle(1.3918, 11.365).. controls (1.3918, 11.2635) and (1.3746, 11.1949) .. (1.3405, 11.1592).. controls (1.3063, 11.1234) and (1.2392, 11.1056) .. (1.1393, 11.1056) -- (0.8925, 11.1056) -- (0.8925, 11.9416) -- (1.1393, 11.9416).. controls (1.2392, 11.9416) and (1.3063, 11.9237) .. (1.3405, 11.8879).. controls (1.3746, 11.8522) and (1.3918, 11.7836) .. (1.3918, 11.6821) -- cycle(1.1796, 11.783).. controls (1.1719, 11.7896) and (1.1585, 11.7928) .. (1.1393, 11.7928) -- (1.0874, 11.7928) -- (1.0874, 11.2555) -- (1.1393, 11.2555).. controls (1.1577, 11.2555) and (1.1704, 11.2582) .. (1.1773, 11.2635).. controls (1.1865, 11.2712) and (1.1912, 11.2873) .. (1.1912, 11.312) -- (1.1912, 11.7363).. controls (1.1912, 11.7609) and (1.1873, 11.7765) .. (1.1796, 11.783)(1.9879, 11.1056) -- (1.6766, 11.1056) -- (1.552, 11.9416) -- (1.747, 11.9416) -- (1.77, 11.7363) -- (1.8934, 11.7363) -- (1.9164, 11.9416) -- (2.1159, 11.9416) -- cycle(1.7873, 11.5968) -- (1.8334, 11.2024) -- (1.8761, 11.5968) -- cycle(2.9525, 11.1056) -- (2.9006, 11.8009) -- (2.8233, 11.1056) -- (2.5628, 11.1056) -- (2.4855, 11.8009) -- (2.4336, 11.1056) -- (2.2445, 11.1056) -- (2.3437, 11.9416) -- (2.6181, 11.9416) -- (2.6931, 11.237) -- (2.7692, 11.9416) -- (3.0436, 11.9416) -- (3.1416, 11.1056) -- cycle(3.7677, 11.6291) -- (3.5901, 11.6291) -- (3.5901, 11.7432).. controls (3.5901, 11.7655) and (3.5871, 11.7809) .. (3.5809, 11.7893).. controls (3.5747, 11.7978) and (3.5616, 11.802) .. (3.5417, 11.802).. controls (3.5209, 11.802) and (3.5078, 11.7978) .. (3.5025, 11.7894).. controls (3.4971, 11.7809) and (3.4944, 11.7656) .. (3.4944, 11.7433) -- (3.4944, 11.3036).. controls (3.4944, 11.2844) and (3.496, 11.2709) .. (3.499, 11.2633).. controls (3.5044, 11.251) and (3.5186, 11.2449) .. (3.5417, 11.2449).. controls (3.5609, 11.2449) and (3.5738, 11.2488) .. (3.5803, 11.257).. controls (3.5868, 11.265) and (3.5901, 11.2806) .. (3.5901, 11.3036) -- (3.5901, 11.3876) -- (3.7677, 11.3876) -- (3.7677, 11.33).. controls (3.7677, 11.2387) and (3.7546, 11.1769) .. (3.7285, 11.1447).. controls (3.7116, 11.1239) and (3.6882, 11.1102) .. (3.6581, 11.1033).. controls (3.6335, 11.0979) and (3.5963, 11.0952) .. (3.5463, 11.0952).. controls (3.4887, 11.0952) and (3.4467, 11.0979) .. (3.4206, 11.1033).. controls (3.3853, 11.1102) and (3.358, 11.124) .. (3.3388, 11.1447).. controls (3.3195, 11.1655) and (3.3068, 11.1917) .. (3.3007, 11.2232).. controls (3.2961, 11.2462) and (3.2938, 11.282) .. (3.2938, 11.3304) -- (3.2938, 11.7167).. controls (3.2938, 11.7651) and (3.2961, 11.8009) .. (3.3007, 11.8239).. controls (3.3068, 11.8562) and (3.3191, 11.8824) .. (3.3376, 11.9023).. controls (3.3583, 11.9247) and (3.3868, 11.9392) .. (3.4229, 11.9462).. controls (3.446, 11.95) and (3.4871, 11.9519) .. (3.5463, 11.9519).. controls (3.5986, 11.9519) and (3.6351, 11.9496) .. (3.6559, 11.945).. controls (3.6873, 11.9388) and (3.7116, 11.9249) .. (3.7285, 11.9032).. controls (3.7454, 11.8815) and (3.7566, 11.8547) .. (3.7619, 11.823).. controls (3.7658, 11.7998) and (3.7677, 11.764) .. (3.7677, 11.7155) -- cycle(4.3454, 11.7917) -- (4.1206, 11.7917) -- (4.3454, 11.2382) -- (4.3454, 11.1056) -- (3.943, 11.1056) -- (3.943, 11.2555) -- (4.1424, 11.2555) -- (3.9222, 11.7917) -- (3.9222, 11.9416) -- (4.3454, 11.9416) -- cycle(4.9207, 11.1056) -- (4.6094, 11.1056) -- (4.4849, 11.9416) -- (4.6797, 11.9416) -- (4.7028, 11.7363) -- (4.8262, 11.7363) -- (4.8492, 11.9416) -- (5.0487, 11.9416) -- cycle(4.7201, 11.5968) -- (4.7662, 11.2024) -- (4.8089, 11.5968) -- cycle;
                \path[fill=c77787b,cm={ 1.0,-0.0,-0.0,-1.0,(2.7528, 16.4027)}] (0.0, 11.6729) -- (-0.1868, 11.6729) -- (-0.1868, 12.3094).. controls (-0.1868, 12.3317) and (-0.1899, 12.347) .. (-0.196, 12.3555).. controls (-0.2022, 12.364) and (-0.2164, 12.3682) .. (-0.2387, 12.3682).. controls (-0.2571, 12.3682) and (-0.2698, 12.3651) .. (-0.2768, 12.3589).. controls (-0.286, 12.3521) and (-0.2906, 12.3355) .. (-0.2906, 12.3094) -- (-0.2906, 11.6729) -- (-0.4854, 11.6729) -- (-0.4854, 12.2391).. controls (-0.4854, 12.2959) and (-0.4836, 12.3378) .. (-0.4797, 12.3647).. controls (-0.4735, 12.4039) and (-0.4613, 12.4355) .. (-0.4428, 12.4593).. controls (-0.4228, 12.4854) and (-0.3924, 12.5027) .. (-0.3517, 12.5112).. controls (-0.3278, 12.5166) and (-0.2917, 12.5192) .. (-0.2433, 12.5192).. controls (-0.1956, 12.5192) and (-0.1595, 12.5166) .. (-0.1349, 12.5112).. controls (-0.0942, 12.5027) and (-0.0642, 12.4858) .. (-0.0449, 12.4604).. controls (-0.0258, 12.4351) and (-0.0131, 12.4035) .. (-0.0069, 12.3659).. controls (-0.0023, 12.3382) and (0.0, 12.2959) .. (0.0, 12.2391) -- cycle(0.6745, 12.1964) -- (0.497, 12.1964) -- (0.497, 12.3105).. controls (0.497, 12.3328) and (0.4939, 12.3482) .. (0.4878, 12.3567).. controls (0.4816, 12.3651) and (0.4685, 12.3693) .. (0.4486, 12.3693).. controls (0.4278, 12.3693) and (0.4147, 12.3651) .. (0.4093, 12.3567).. controls (0.404, 12.3482) and (0.4012, 12.3329) .. (0.4012, 12.3106) -- (0.4012, 11.8709).. controls (0.4012, 11.8517) and (0.4028, 11.8382) .. (0.4059, 11.8306).. controls (0.4112, 11.8183) and (0.4255, 11.8121) .. (0.4486, 11.8121).. controls (0.4678, 11.8121) and (0.4807, 11.8162) .. (0.4872, 11.8243).. controls (0.4937, 11.8323) and (0.497, 11.8478) .. (0.497, 11.8709) -- (0.497, 11.9549) -- (0.6745, 11.9549) -- (0.6745, 11.8974).. controls (0.6745, 11.806) and (0.6615, 11.7443) .. (0.6353, 11.712).. controls (0.6185, 11.6913) and (0.595, 11.6775) .. (0.565, 11.6706).. controls (0.5404, 11.6652) and (0.5031, 11.6625) .. (0.4532, 11.6625).. controls (0.3955, 11.6625) and (0.3536, 11.6652) .. (0.3275, 11.6706).. controls (0.2921, 11.6775) and (0.2648, 11.6913) .. (0.2456, 11.7121).. controls (0.2264, 11.7328) and (0.2137, 11.759) .. (0.2076, 11.7905).. controls (0.2029, 11.8135) and (0.2006, 11.8493) .. (0.2006, 11.8977) -- (0.2006, 12.284).. controls (0.2006, 12.3324) and (0.2029, 12.3682) .. (0.2076, 12.3912).. controls (0.2137, 12.4235) and (0.226, 12.4497) .. (0.2444, 12.4697).. controls (0.2652, 12.492) and (0.2937, 12.5066) .. (0.3298, 12.5135).. controls (0.3528, 12.5173) and (0.3939, 12.5192) .. (0.4532, 12.5192).. controls (0.5055, 12.5192) and (0.5419, 12.5169) .. (0.5627, 12.5123).. controls (0.5942, 12.5061) and (0.6185, 12.4922) .. (0.6353, 12.4705).. controls (0.6523, 12.4488) and (0.6634, 12.422) .. (0.6688, 12.3902).. controls (0.6726, 12.3671) and (0.6745, 12.3313) .. (0.6745, 12.2828) -- cycle(1.2523, 12.3589) -- (1.0274, 12.3589) -- (1.2523, 11.8055) -- (1.2523, 11.6729) -- (0.8498, 11.6729) -- (0.8498, 11.8228) -- (1.0493, 11.8228) -- (0.8291, 12.3589) -- (0.8291, 12.5088) -- (1.2523, 12.5088) -- cycle(1.8196, 12.3589) -- (1.6304, 12.3589) -- (1.6304, 12.1514) -- (1.793, 12.1514) -- (1.793, 12.0073) -- (1.6304, 12.0073) -- (1.6304, 11.8228) -- (1.8034, 11.8228) -- (1.8034, 11.6729) -- (1.4356, 11.6729) -- (1.4356, 12.5088) -- (1.8196, 12.5088) -- cycle(2.3845, 12.3589) -- (2.2, 12.3589) -- (2.2, 11.6729) -- (2.0052, 11.6729) -- (2.0052, 12.5088) -- (2.3845, 12.5088) -- cycle(3.1306, 11.6729) -- (2.9542, 11.6729) -- (2.9657, 12.3336) -- (2.8146, 11.6729) -- (2.5402, 11.6729) -- (2.5402, 12.5088) -- (2.7166, 12.5088) -- (2.7039, 11.8297) -- (2.8573, 12.5088) -- (3.1306, 12.5088) -- cycle(3.5434, 11.6729) -- (3.3485, 11.6729) -- (3.3485, 12.5088) -- (3.5434, 12.5088) -- cycle(4.1557, 11.6729) -- (3.8443, 11.6729) -- (3.7198, 12.5088) -- (3.9146, 12.5088) -- (3.9377, 12.3036) -- (4.0611, 12.3036) -- (4.0841, 12.5088) -- (4.2836, 12.5088) -- cycle(3.955, 12.1641) -- (4.0011, 11.7697) -- (4.0438, 12.1641) -- cycle;
                \path[fill=c77787b,cm={ 1.0,-0.0,-0.0,-1.0,(0.0, 11.6729)}] (1.4867, 9.3614) -- (1.4472, 9.3614) -- (1.4472, 9.7583) -- (1.4867, 9.7583) -- cycle(1.7977, 9.3614) -- (1.7593, 9.3614) -- (1.7593, 9.714) -- (1.6121, 9.3614) -- (1.554, 9.3614) -- (1.554, 9.7584) -- (1.5923, 9.7584) -- (1.5923, 9.4118) -- (1.7375, 9.7584) -- (1.7977, 9.7584) -- cycle(1.9039, 9.3614) -- (1.8644, 9.3614) -- (1.8644, 9.7583) -- (1.9039, 9.7583) -- cycle(2.1686, 9.3833).. controls (2.1531, 9.3654) and (2.1273, 9.3565) .. (2.0912, 9.3565) -- (2.0703, 9.3565).. controls (2.0334, 9.3565) and (2.0071, 9.3672) .. (1.9912, 9.3888).. controls (1.9753, 9.4103) and (1.9674, 9.4445) .. (1.9674, 9.4912) -- (1.9674, 9.6385).. controls (1.9674, 9.6812) and (1.9731, 9.7113) .. (1.9844, 9.7288).. controls (1.9993, 9.7518) and (2.0245, 9.7633) .. (2.0599, 9.7633) -- (2.0983, 9.7633).. controls (2.1603, 9.7633) and (2.1913, 9.7252) .. (2.1913, 9.6489).. controls (2.1913, 9.6386) and (2.1911, 9.6308) .. (2.1908, 9.6253) -- (2.1492, 9.6253) -- (2.1492, 9.6352).. controls (2.1492, 9.6717) and (2.1459, 9.6954) .. (2.1394, 9.7063).. controls (2.132, 9.7187) and (2.1156, 9.725) .. (2.0901, 9.725) -- (2.0687, 9.725).. controls (2.0424, 9.725) and (2.0256, 9.718) .. (2.0183, 9.7041).. controls (2.0121, 9.6928) and (2.009, 9.6665) .. (2.009, 9.6252) -- (2.009, 9.4913).. controls (2.009, 9.4551) and (2.0126, 9.4306) .. (2.0199, 9.4178).. controls (2.0283, 9.4032) and (2.0446, 9.3959) .. (2.0687, 9.3959) -- (2.0901, 9.3959).. controls (2.113, 9.3959) and (2.1289, 9.4026) .. (2.1377, 9.4162).. controls (2.1454, 9.4286) and (2.1492, 9.4514) .. (2.1492, 9.4846) -- (2.1492, 9.4895) -- (2.1913, 9.4895).. controls (2.1917, 9.4851) and (2.1919, 9.4789) .. (2.1919, 9.4709).. controls (2.1919, 9.4303) and (2.1841, 9.4012) .. (2.1686, 9.3833)(2.4076, 9.3614) -- (2.3682, 9.3614) -- (2.3682, 9.656).. controls (2.3682, 9.6826) and (2.3644, 9.7007) .. (2.3567, 9.7102).. controls (2.3487, 9.7208) and (2.3331, 9.726) .. (2.3101, 9.726).. controls (2.2871, 9.726) and (2.2718, 9.7208) .. (2.2642, 9.7102).. controls (2.2569, 9.7007) and (2.2532, 9.6826) .. (2.2532, 9.656) -- (2.2532, 9.6248) -- (2.2138, 9.6248) -- (2.2138, 9.6708).. controls (2.2138, 9.7058) and (2.2208, 9.73) .. (2.2349, 9.7433).. controls (2.2489, 9.7566) and (2.2742, 9.7633) .. (2.3107, 9.7633).. controls (2.3472, 9.7633) and (2.3725, 9.7566) .. (2.3865, 9.7433).. controls (2.4005, 9.73) and (2.4076, 9.7058) .. (2.4076, 9.6708) -- cycle(2.5987, 9.3614) -- (2.5527, 9.3614) -- (2.4388, 9.7584) -- (2.4782, 9.7584) -- (2.5029, 9.6729) -- (2.6409, 9.6729) -- (2.6633, 9.7584) -- (2.706, 9.7584) -- cycle(2.5133, 9.6363) -- (2.5746, 9.4151) -- (2.631, 9.6363) -- cycle(2.8933, 9.3619) -- (2.6841, 9.3619) -- (2.6841, 9.4003) -- (2.769, 9.4003) -- (2.769, 9.7584) -- (2.8084, 9.7584) -- (2.8084, 9.4003) -- (2.8933, 9.4003) -- cycle(3.0958, 9.3614) -- (3.0162, 9.553) -- (2.9355, 9.3614) -- (2.8922, 9.3614) -- (2.9962, 9.5925) -- (2.9962, 9.7584) -- (3.0357, 9.7584) -- (3.0357, 9.5925) -- (3.1353, 9.3614) -- cycle(3.5033, 9.3614) -- (3.4298, 9.7075) -- (3.3593, 9.3614) -- (3.3198, 9.3614) -- (3.2459, 9.7075) -- (3.1752, 9.3614) -- (3.1358, 9.3614) -- (3.2218, 9.7584) -- (3.2678, 9.7584) -- (3.3389, 9.4403) -- (3.4058, 9.7584) -- (3.4518, 9.7584) -- (3.5426, 9.3614) -- cycle(3.6773, 9.3614) -- (3.6314, 9.3614) -- (3.5175, 9.7584) -- (3.5569, 9.7584) -- (3.5815, 9.6729) -- (3.7195, 9.6729) -- (3.7419, 9.7584) -- (3.7846, 9.7584) -- cycle(3.5919, 9.6363) -- (3.6532, 9.4151) -- (3.7096, 9.6363) -- cycle(4.1909, 9.5054).. controls (4.1909, 9.4521) and (4.181, 9.4148) .. (4.1611, 9.3934).. controls (4.1412, 9.3721) and (4.1053, 9.3614) .. (4.0535, 9.3614) -- (3.9538, 9.3614) -- (3.9538, 9.7584) -- (4.0535, 9.7584).. controls (4.1053, 9.7584) and (4.1412, 9.7478) .. (4.1611, 9.7266).. controls (4.181, 9.7054) and (4.1909, 9.6682) .. (4.1909, 9.6149) -- cycle(4.1301, 9.6992).. controls (4.1174, 9.7142) and (4.0893, 9.7217) .. (4.0458, 9.7217) -- (3.9933, 9.7217) -- (3.9933, 9.398) -- (4.0458, 9.398).. controls (4.0831, 9.398) and (4.1086, 9.4032) .. (4.1225, 9.4134).. controls (4.1345, 9.4226) and (4.1424, 9.4368) .. (4.146, 9.4561).. controls (4.1482, 9.4667) and (4.1493, 9.4835) .. (4.1493, 9.5064) -- (4.1493, 9.6133).. controls (4.1493, 9.6556) and (4.1429, 9.6843) .. (4.1301, 9.6992)(4.4888, 9.4912).. controls (4.4888, 9.4445) and (4.4808, 9.4103) .. (4.4649, 9.3888).. controls (4.4491, 9.3672) and (4.4227, 9.3565) .. (4.3858, 9.3565) -- (4.3519, 9.3565).. controls (4.315, 9.3565) and (4.2886, 9.3672) .. (4.2728, 9.3888).. controls (4.2569, 9.4103) and (4.249, 9.4445) .. (4.249, 9.4912) -- (4.249, 9.6291).. controls (4.249, 9.6758) and (4.2568, 9.7096) .. (4.2725, 9.7304).. controls (4.2886, 9.7523) and (4.315, 9.7633) .. (4.3519, 9.7633) -- (4.3858, 9.7633).. controls (4.4227, 9.7633) and (4.4491, 9.7523) .. (4.4652, 9.7304).. controls (4.4809, 9.7096) and (4.4888, 9.6758) .. (4.4888, 9.6291) -- cycle(4.4341, 9.7035).. controls (4.425, 9.7179) and (4.4073, 9.725) .. (4.3808, 9.725) -- (4.3569, 9.725).. controls (4.3304, 9.725) and (4.3128, 9.7179) .. (4.3042, 9.7035).. controls (4.2958, 9.6904) and (4.2917, 9.6657) .. (4.2917, 9.6295) -- (4.2917, 9.4913).. controls (4.2917, 9.4551) and (4.2959, 9.4301) .. (4.3045, 9.4165).. controls (4.3129, 9.4028) and (4.3304, 9.3959) .. (4.3569, 9.3959) -- (4.3808, 9.3959).. controls (4.4073, 9.3959) and (4.425, 9.403) .. (4.4341, 9.4173).. controls (4.4421, 9.4304) and (4.4461, 9.4551) .. (4.4461, 9.4913) -- (4.4461, 9.6295).. controls (4.4461, 9.6657) and (4.4421, 9.6904) .. (4.4341, 9.7035)(4.7659, 9.6204).. controls (4.7659, 9.5923) and (4.7579, 9.5722) .. (4.7423, 9.5601).. controls (4.7284, 9.5496) and (4.702, 9.5412) .. (4.6629, 9.535).. controls (4.6293, 9.5295) and (4.6107, 9.526) .. (4.6071, 9.5246).. controls (4.5946, 9.5195) and (4.5884, 9.5083) .. (4.5884, 9.4912) -- (4.5884, 9.4484).. controls (4.5884, 9.4287) and (4.592, 9.4151) .. (4.5991, 9.4074).. controls (4.6062, 9.3997) and (4.6194, 9.3959) .. (4.6388, 9.3959) -- (4.6711, 9.3959).. controls (4.6916, 9.3959) and (4.7056, 9.4003) .. (4.7133, 9.409).. controls (4.7209, 9.4178) and (4.7248, 9.4337) .. (4.7248, 9.4567) -- (4.7248, 9.4698) -- (4.7659, 9.4698) -- (4.7659, 9.4583).. controls (4.7659, 9.4218) and (4.7585, 9.3957) .. (4.7439, 9.38).. controls (4.7293, 9.3643) and (4.7046, 9.3565) .. (4.67, 9.3565) -- (4.6415, 9.3565).. controls (4.5784, 9.3565) and (4.5468, 9.3852) .. (4.5468, 9.4426) -- (4.5468, 9.4919).. controls (4.5468, 9.5241) and (4.5569, 9.5463) .. (4.5769, 9.5588).. controls (4.5817, 9.5618) and (4.589, 9.5643) .. (4.5988, 9.5665).. controls (4.6035, 9.5676) and (4.6144, 9.5696) .. (4.6311, 9.5726).. controls (4.6658, 9.5784) and (4.6851, 9.5818) .. (4.6892, 9.5829).. controls (4.7042, 9.5869) and (4.7136, 9.593) .. (4.7177, 9.601).. controls (4.7217, 9.6091) and (4.7237, 9.6213) .. (4.7237, 9.6378) -- (4.7237, 9.6718).. controls (4.7237, 9.6919) and (4.7201, 9.7058) .. (4.713, 9.7135).. controls (4.7059, 9.7211) and (4.6927, 9.725) .. (4.6733, 9.725) -- (4.6344, 9.725).. controls (4.6139, 9.725) and (4.5998, 9.7205) .. (4.592, 9.7115).. controls (4.5841, 9.7026) and (4.5802, 9.6866) .. (4.5802, 9.6636) -- (4.5802, 9.6302) -- (4.5392, 9.6302) -- (4.5392, 9.6505).. controls (4.5392, 9.6925) and (4.5455, 9.7214) .. (4.5583, 9.7374).. controls (4.5722, 9.7547) and (4.5979, 9.7633) .. (4.6355, 9.7633) -- (4.6711, 9.7633).. controls (4.7342, 9.7633) and (4.7659, 9.7346) .. (4.7659, 9.6773) -- cycle(4.9148, 9.5497) -- (5.0549, 9.3614) -- (5.0111, 9.3614) -- (4.8841, 9.5322) -- (4.8639, 9.5322) -- (4.8639, 9.3614) -- (4.8244, 9.3614) -- (4.8244, 9.7584) -- (4.8639, 9.7584) -- (4.8639, 9.57) -- (4.8808, 9.57) -- (5.0237, 9.7584) -- (5.073, 9.7584) -- cycle(5.3292, 9.4912).. controls (5.3292, 9.4445) and (5.3213, 9.4103) .. (5.3054, 9.3888).. controls (5.2895, 9.3672) and (5.2631, 9.3565) .. (5.2263, 9.3565) -- (5.1924, 9.3565).. controls (5.1555, 9.3565) and (5.1291, 9.3672) .. (5.1132, 9.3888).. controls (5.0974, 9.4103) and (5.0894, 9.4445) .. (5.0894, 9.4912) -- (5.0894, 9.6291).. controls (5.0894, 9.6758) and (5.0973, 9.7096) .. (5.113, 9.7304).. controls (5.129, 9.7523) and (5.1555, 9.7633) .. (5.1924, 9.7633) -- (5.2263, 9.7633).. controls (5.2631, 9.7633) and (5.2896, 9.7523) .. (5.3057, 9.7304).. controls (5.3214, 9.7096) and (5.3292, 9.6758) .. (5.3292, 9.6291) -- cycle(5.2746, 9.7035).. controls (5.2655, 9.7179) and (5.2477, 9.725) .. (5.2213, 9.725) -- (5.1974, 9.725).. controls (5.1709, 9.725) and (5.1533, 9.7179) .. (5.1447, 9.7035).. controls (5.1363, 9.6904) and (5.1321, 9.6657) .. (5.1321, 9.6295) -- (5.1321, 9.4913).. controls (5.1321, 9.4551) and (5.1364, 9.4301) .. (5.1449, 9.4165).. controls (5.1534, 9.4028) and (5.1709, 9.3959) .. (5.1974, 9.3959) -- (5.2213, 9.3959).. controls (5.2477, 9.3959) and (5.2655, 9.403) .. (5.2746, 9.4173).. controls (5.2825, 9.4304) and (5.2866, 9.4551) .. (5.2866, 9.4913) -- (5.2866, 9.6295).. controls (5.2866, 9.6657) and (5.2825, 9.6904) .. (5.2746, 9.7035)(5.6347, 9.3614) -- (5.5965, 9.3614) -- (5.5965, 9.714) -- (5.4491, 9.3614) -- (5.3911, 9.3614) -- (5.3911, 9.7584) -- (5.4294, 9.7584) -- (5.4294, 9.4118) -- (5.5746, 9.7584) -- (5.6347, 9.7584) -- cycle(5.8269, 9.3614) -- (5.7809, 9.3614) -- (5.6671, 9.7584) -- (5.7065, 9.7584) -- (5.7311, 9.6729) -- (5.8691, 9.6729) -- (5.8915, 9.7584) -- (5.9343, 9.7584) -- cycle(5.7415, 9.6363) -- (5.8028, 9.4151) -- (5.8592, 9.6363) -- cycle(6.1254, 9.72) -- (6.0071, 9.72) -- (6.0071, 9.5512) -- (6.0558, 9.5174) -- (6.0558, 9.4868) -- (6.0071, 9.5196) -- (6.0071, 9.3614) -- (5.9676, 9.3614) -- (5.9676, 9.5399) -- (5.9468, 9.5541) -- (5.9468, 9.5843) -- (5.9676, 9.5711) -- (5.9676, 9.7584) -- (6.1254, 9.7584) -- cycle(6.3915, 9.4912).. controls (6.3915, 9.4445) and (6.3835, 9.4103) .. (6.3676, 9.3888).. controls (6.3518, 9.3672) and (6.3254, 9.3565) .. (6.2885, 9.3565) -- (6.2546, 9.3565).. controls (6.2177, 9.3565) and (6.1913, 9.3672) .. (6.1754, 9.3888).. controls (6.1596, 9.4103) and (6.1516, 9.4445) .. (6.1516, 9.4912) -- (6.1516, 9.6291).. controls (6.1516, 9.6758) and (6.1595, 9.7096) .. (6.1752, 9.7304).. controls (6.1912, 9.7523) and (6.2177, 9.7633) .. (6.2546, 9.7633) -- (6.2885, 9.7633).. controls (6.3254, 9.7633) and (6.3518, 9.7523) .. (6.3679, 9.7304).. controls (6.3835, 9.7096) and (6.3915, 9.6758) .. (6.3915, 9.6291) -- cycle(6.3368, 9.7035).. controls (6.3277, 9.7179) and (6.3099, 9.725) .. (6.2835, 9.725) -- (6.2596, 9.725).. controls (6.2331, 9.725) and (6.2155, 9.7179) .. (6.2068, 9.7035).. controls (6.1985, 9.6904) and (6.1943, 9.6657) .. (6.1943, 9.6295) -- (6.1943, 9.4913).. controls (6.1943, 9.4551) and (6.1986, 9.4301) .. (6.2071, 9.4165).. controls (6.2156, 9.4028) and (6.2331, 9.3959) .. (6.2596, 9.3959) -- (6.2835, 9.3959).. controls (6.3099, 9.3959) and (6.3277, 9.403) .. (6.3368, 9.4173).. controls (6.3447, 9.4304) and (6.3487, 9.4551) .. (6.3487, 9.4913) -- (6.3487, 9.6295).. controls (6.3487, 9.6657) and (6.3447, 9.6904) .. (6.3368, 9.7035)(6.5781, 9.2366) -- (6.5294, 9.3269) -- (6.5645, 9.3269) -- (6.6257, 9.2366) -- cycle(6.6685, 9.6204).. controls (6.6685, 9.5923) and (6.6607, 9.5722) .. (6.6449, 9.5601).. controls (6.6311, 9.5496) and (6.6046, 9.5412) .. (6.5655, 9.535).. controls (6.5319, 9.5295) and (6.5134, 9.526) .. (6.5097, 9.5246).. controls (6.4973, 9.5195) and (6.4911, 9.5083) .. (6.4911, 9.4912) -- (6.4911, 9.4484).. controls (6.4911, 9.4287) and (6.4946, 9.4151) .. (6.5018, 9.4074).. controls (6.5089, 9.3997) and (6.5221, 9.3959) .. (6.5415, 9.3959) -- (6.5738, 9.3959).. controls (6.5942, 9.3959) and (6.6083, 9.4003) .. (6.6159, 9.409).. controls (6.6236, 9.4178) and (6.6274, 9.4337) .. (6.6274, 9.4567) -- (6.6274, 9.4698) -- (6.6685, 9.4698) -- (6.6685, 9.4583).. controls (6.6685, 9.4218) and (6.6612, 9.3957) .. (6.6465, 9.38).. controls (6.632, 9.3643) and (6.6074, 9.3565) .. (6.5727, 9.3565) -- (6.5442, 9.3565).. controls (6.4811, 9.3565) and (6.4495, 9.3852) .. (6.4495, 9.4426) -- (6.4495, 9.4919).. controls (6.4495, 9.5241) and (6.4595, 9.5463) .. (6.4796, 9.5588).. controls (6.4843, 9.5618) and (6.4916, 9.5643) .. (6.5015, 9.5665).. controls (6.5062, 9.5676) and (6.517, 9.5696) .. (6.5338, 9.5726).. controls (6.5684, 9.5784) and (6.5878, 9.5818) .. (6.5918, 9.5829).. controls (6.6068, 9.5869) and (6.6163, 9.593) .. (6.6203, 9.601).. controls (6.6243, 9.6091) and (6.6263, 9.6213) .. (6.6263, 9.6378) -- (6.6263, 9.6718).. controls (6.6263, 9.6919) and (6.6227, 9.7058) .. (6.6156, 9.7135).. controls (6.6085, 9.7211) and (6.5953, 9.725) .. (6.576, 9.725) -- (6.5371, 9.725).. controls (6.5167, 9.725) and (6.5025, 9.7205) .. (6.4946, 9.7115).. controls (6.4868, 9.7026) and (6.4829, 9.6866) .. (6.4829, 9.6636) -- (6.4829, 9.6302) -- (6.4418, 9.6302) -- (6.4418, 9.6505).. controls (6.4418, 9.6925) and (6.4482, 9.7214) .. (6.461, 9.7374).. controls (6.4748, 9.7547) and (6.5006, 9.7633) .. (6.5382, 9.7633) -- (6.5738, 9.7633).. controls (6.6369, 9.7633) and (6.6685, 9.7346) .. (6.6685, 9.6773) -- cycle(6.9244, 9.3833).. controls (6.9089, 9.3654) and (6.8831, 9.3565) .. (6.847, 9.3565) -- (6.8262, 9.3565).. controls (6.7893, 9.3565) and (6.7629, 9.3672) .. (6.7471, 9.3888).. controls (6.7312, 9.4103) and (6.7232, 9.4445) .. (6.7232, 9.4912) -- (6.7232, 9.6385).. controls (6.7232, 9.6812) and (6.7289, 9.7113) .. (6.7402, 9.7288).. controls (6.7552, 9.7518) and (6.7804, 9.7633) .. (6.8158, 9.7633) -- (6.8541, 9.7633).. controls (6.9162, 9.7633) and (6.9472, 9.7252) .. (6.9472, 9.6489).. controls (6.9472, 9.6386) and (6.947, 9.6308) .. (6.9466, 9.6253) -- (6.905, 9.6253) -- (6.905, 9.6352).. controls (6.905, 9.6717) and (6.9017, 9.6954) .. (6.8952, 9.7063).. controls (6.8878, 9.7187) and (6.8714, 9.725) .. (6.8459, 9.725) -- (6.8245, 9.725).. controls (6.7983, 9.725) and (6.7814, 9.718) .. (6.7741, 9.7041).. controls (6.768, 9.6928) and (6.7649, 9.6665) .. (6.7649, 9.6252) -- (6.7649, 9.4913).. controls (6.7649, 9.4551) and (6.7685, 9.4306) .. (6.7758, 9.4178).. controls (6.7842, 9.4032) and (6.8005, 9.3959) .. (6.8245, 9.3959) -- (6.8459, 9.3959).. controls (6.8689, 9.3959) and (6.8848, 9.4026) .. (6.8935, 9.4162).. controls (6.9012, 9.4286) and (6.905, 9.4514) .. (6.905, 9.4846) -- (6.905, 9.4895) -- (6.9472, 9.4895).. controls (6.9476, 9.4851) and (6.9477, 9.4789) .. (6.9477, 9.4709).. controls (6.9477, 9.4303) and (6.94, 9.4012) .. (6.9244, 9.3833)(7.0364, 9.3614) -- (6.997, 9.3614) -- (6.997, 9.7583) -- (7.0364, 9.7583) -- cycle;
                \path[fill=c672a8d,cm={ 1.0,-0.0,-0.0,-1.0,(3.3583, 19.9883)}] (0.0, 11.6729) -- (0.3708, 11.6729) -- (0.3708, 12.1785) -- cycle;
                \path[fill=c672a8d,cm={ 1.0,-0.0,-0.0,-1.0,(5.1235, 19.4762)}] (0.0, 11.6729) -- (-0.3694, 11.6729) -- (-0.3694, 11.1693) -- cycle;
            \end{scope}
        \end{tikzpicture}
    },
% English IDUB logo
    idub-en/.pic= {
        \begin{tikzpicture}[y=1cm, x=1cm, yscale=\globalscale,xscale=\globalscale, every node/.append style={scale=\globalscale}, inner sep=0pt, outer sep=0pt]
            \begin{scope}[shift={(0.6,2)}]
                \path[fill=ced1c24,cm={ 1.0,-0.0,-0.0,-1.0,(6.568, 17.7904)}] (0.0, 11.6729) -- (-0.0021, 11.6732).. controls (-0.0021, 11.8842) and (-0.1732, 12.0552) .. (-0.3842, 12.0552) -- (-0.3822, 12.0573) -- (-1.2806, 12.0573) -- (-1.6645, 12.0573) -- (-1.6647, 12.0552).. controls (-1.8758, 12.0552) and (-2.0468, 11.8842) .. (-2.0468, 11.6732) -- (-2.0489, 11.6751) -- (-2.0489, 9.4962) -- (-2.0489, 9.4962) -- (-2.0489, 9.2401) -- (-2.0489, 8.5997).. controls (-2.049, 8.2461) and (-2.3356, 7.9595) .. (-2.6892, 7.9595) -- (-3.3295, 7.9595) -- (-3.4577, 7.9595).. controls (-3.8113, 7.9595) and (-4.0979, 8.2462) .. (-4.0979, 8.5998) -- (-4.0979, 8.7146) -- (-4.0979, 9.143) -- (-4.0979, 9.3682).. controls (-4.0978, 9.7218) and (-3.8112, 10.0084) .. (-3.4576, 10.0084) -- (-2.8173, 10.0084) -- (-2.8173, 9.4962) -- (-3.4576, 9.4962).. controls (-3.5283, 9.4962) and (-3.5856, 9.4389) .. (-3.5856, 9.3682) -- (-3.5856, 9.143) -- (-3.5856, 8.7146) -- (-3.5856, 8.5998).. controls (-3.5856, 8.5291) and (-3.5283, 8.4717) .. (-3.4576, 8.4717) -- (-3.3295, 8.4717) -- (-2.9689, 8.4717) -- (-2.6892, 8.4717) -- (-2.6892, 8.4717).. controls (-2.6185, 8.4717) and (-2.5612, 8.529) .. (-2.5612, 8.5997) -- (-2.5612, 9.2401) -- (-2.5612, 9.4962) -- (-2.5612, 11.0329) -- (-2.5611, 11.0329) -- (-2.5611, 11.6733).. controls (-2.5611, 12.1683) and (-2.1598, 12.5696) .. (-1.6648, 12.5696) -- (-0.5122, 12.5696) -- (-0.384, 12.5696).. controls (0.111, 12.5695) and (0.5123, 12.1682) .. (0.5123, 11.6732) -- (0.5123, 10.5206) -- (0.5123, 10.3924).. controls (0.5122, 9.8975) and (0.1108, 9.4962) .. (-0.3842, 9.4962) -- (-1.0245, 9.4962) -- (-1.7928, 9.4962) -- (-1.7928, 10.0084) -- (-0.3845, 10.0084) -- (-0.3842, 10.0105).. controls (-0.1732, 10.0105) and (-0.0021, 10.1816) .. (-0.0021, 10.3926) -- (0.0, 10.3906) -- cycle;
                \path[fill=c672a8d,cm={ 1.0,-0.0,-0.0,-1.0,(3.379, 19.9671)}] (0.0, 11.6729) -- (0.3717, 11.6729) -- (0.3717, 12.1851) -- cycle;
                \path[fill=c672a8d,cm={ 1.0,-0.0,-0.0,-1.0,(5.1447, 19.4549)}] (0.0, 11.6729) -- (-0.3695, 11.6729) -- (-0.3695, 11.1607) -- cycle;
                \path[fill=c77787b,cm={ 1.0,-0.0,-0.0,-1.0,(2.4655, 13.6108)}] (0.0, 11.6729) -- (-0.141, 11.6729) -- (-0.141, 11.5208) -- (-0.0101, 11.5208) -- (-0.0101, 11.4816) -- (-0.141, 11.4816) -- (-0.141, 11.3457) -- (0.0, 11.3457) -- (0.0, 11.3065) -- (-0.1812, 11.3065) -- (-0.1812, 11.712) -- (0.0, 11.712) -- cycle(0.1824, 11.5068) -- (0.2735, 11.3065) -- (0.2338, 11.3065) -- (0.1583, 11.4732) -- (0.0817, 11.3065) -- (0.0386, 11.3065) -- (0.1303, 11.4989) -- (0.0319, 11.712) -- (0.0721, 11.712) -- (0.1538, 11.5325) -- (0.2366, 11.712) -- (0.2808, 11.712) -- cycle(0.5333, 11.3289).. controls (0.5175, 11.3106) and (0.4911, 11.3015) .. (0.4542, 11.3015) -- (0.4329, 11.3015).. controls (0.3953, 11.3015) and (0.3683, 11.3125) .. (0.3521, 11.3345).. controls (0.3359, 11.3565) and (0.3278, 11.3914) .. (0.3278, 11.4391) -- (0.3278, 11.5896).. controls (0.3278, 11.6332) and (0.3336, 11.6639) .. (0.3451, 11.6818).. controls (0.3604, 11.7053) and (0.3861, 11.7171) .. (0.4223, 11.7171) -- (0.4615, 11.7171).. controls (0.5249, 11.7171) and (0.5565, 11.6781) .. (0.5565, 11.6002).. controls (0.5565, 11.5898) and (0.5564, 11.5817) .. (0.556, 11.5762) -- (0.5135, 11.5762) -- (0.5135, 11.5862).. controls (0.5135, 11.6235) and (0.5101, 11.6477) .. (0.5034, 11.6589).. controls (0.4959, 11.6716) and (0.4792, 11.678) .. (0.4531, 11.678) -- (0.4312, 11.678).. controls (0.4044, 11.678) and (0.3872, 11.6708) .. (0.3798, 11.6566).. controls (0.3735, 11.6451) and (0.3703, 11.6182) .. (0.3703, 11.5759) -- (0.3703, 11.4392).. controls (0.3703, 11.4023) and (0.374, 11.3772) .. (0.3815, 11.3642).. controls (0.39, 11.3492) and (0.4066, 11.3417) .. (0.4312, 11.3417) -- (0.4531, 11.3417).. controls (0.4766, 11.3417) and (0.4928, 11.3487) .. (0.5017, 11.3624).. controls (0.5096, 11.3751) and (0.5135, 11.3985) .. (0.5135, 11.4324) -- (0.5135, 11.4374) -- (0.5565, 11.4374).. controls (0.5569, 11.4329) and (0.5571, 11.4266) .. (0.5571, 11.4184).. controls (0.5571, 11.377) and (0.5492, 11.3472) .. (0.5333, 11.3289)(0.8038, 11.6729) -- (0.6628, 11.6729) -- (0.6628, 11.5208) -- (0.7937, 11.5208) -- (0.7937, 11.4816) -- (0.6628, 11.4816) -- (0.6628, 11.3457) -- (0.8038, 11.3457) -- (0.8038, 11.3065) -- (0.6225, 11.3065) -- (0.6225, 11.712) -- (0.8038, 11.712) -- cycle(1.0286, 11.6729) -- (0.9084, 11.6729) -- (0.9084, 11.3065) -- (0.8681, 11.3065) -- (0.8681, 11.712) -- (1.0286, 11.712) -- cycle(1.2367, 11.6729) -- (1.1164, 11.6729) -- (1.1164, 11.3065) -- (1.0762, 11.3065) -- (1.0762, 11.712) -- (1.2367, 11.712) -- cycle(1.4655, 11.6729) -- (1.3245, 11.6729) -- (1.3245, 11.5208) -- (1.4554, 11.5208) -- (1.4554, 11.4816) -- (1.3245, 11.4816) -- (1.3245, 11.3457) -- (1.4655, 11.3457) -- (1.4655, 11.3065) -- (1.2843, 11.3065) -- (1.2843, 11.712) -- (1.4655, 11.712) -- cycle(1.7787, 11.3065) -- (1.7395, 11.3065) -- (1.7395, 11.6667) -- (1.5891, 11.3065) -- (1.5298, 11.3065) -- (1.5298, 11.712) -- (1.5689, 11.712) -- (1.5689, 11.358) -- (1.7172, 11.712) -- (1.7787, 11.712) -- cycle(2.0638, 11.3289).. controls (2.0478, 11.3106) and (2.0215, 11.3015) .. (1.9846, 11.3015) -- (1.9633, 11.3015).. controls (1.9256, 11.3015) and (1.8987, 11.3125) .. (1.8825, 11.3345).. controls (1.8663, 11.3565) and (1.8582, 11.3914) .. (1.8582, 11.4391) -- (1.8582, 11.5896).. controls (1.8582, 11.6332) and (1.8639, 11.6639) .. (1.8755, 11.6818).. controls (1.8907, 11.7053) and (1.9165, 11.7171) .. (1.9527, 11.7171) -- (1.9918, 11.7171).. controls (2.0552, 11.7171) and (2.0869, 11.6781) .. (2.0869, 11.6002).. controls (2.0869, 11.5898) and (2.0867, 11.5817) .. (2.0864, 11.5762) -- (2.0439, 11.5762) -- (2.0439, 11.5862).. controls (2.0439, 11.6235) and (2.0405, 11.6477) .. (2.0338, 11.6589).. controls (2.0263, 11.6716) and (2.0095, 11.678) .. (1.9834, 11.678) -- (1.9616, 11.678).. controls (1.9348, 11.678) and (1.9176, 11.6708) .. (1.9102, 11.6566).. controls (1.9038, 11.6451) and (1.9007, 11.6182) .. (1.9007, 11.5759) -- (1.9007, 11.4392).. controls (1.9007, 11.4023) and (1.9044, 11.3772) .. (1.9118, 11.3642).. controls (1.9204, 11.3492) and (1.937, 11.3417) .. (1.9616, 11.3417) -- (1.9834, 11.3417).. controls (2.0069, 11.3417) and (2.0231, 11.3487) .. (2.0321, 11.3624).. controls (2.0399, 11.3751) and (2.0439, 11.3985) .. (2.0439, 11.4324) -- (2.0439, 11.4374) -- (2.0869, 11.4374).. controls (2.0873, 11.4329) and (2.0875, 11.4266) .. (2.0875, 11.4184).. controls (2.0875, 11.377) and (2.0796, 11.3472) .. (2.0638, 11.3289)(2.3342, 11.6729) -- (2.1932, 11.6729) -- (2.1932, 11.5208) -- (2.3241, 11.5208) -- (2.3241, 11.4816) -- (2.1932, 11.4816) -- (2.1932, 11.3457) -- (2.3342, 11.3457) -- (2.3342, 11.3065) -- (2.1529, 11.3065) -- (2.1529, 11.712) -- (2.3342, 11.712) -- cycle(2.5959, 11.3065) -- (2.5556, 11.3065) -- (2.5556, 11.712) -- (2.5959, 11.712) -- cycle(2.9299, 11.3065) -- (2.8907, 11.3065) -- (2.8907, 11.6667) -- (2.7402, 11.3065) -- (2.681, 11.3065) -- (2.681, 11.712) -- (2.7201, 11.712) -- (2.7201, 11.358) -- (2.8683, 11.712) -- (2.9299, 11.712) -- cycle(3.0546, 11.3065) -- (3.0143, 11.3065) -- (3.0143, 11.712) -- (3.0546, 11.712) -- cycle(3.3236, 11.3071) -- (3.1099, 11.3071) -- (3.1099, 11.3462) -- (3.1967, 11.3462) -- (3.1967, 11.712) -- (3.2369, 11.712) -- (3.2369, 11.3462) -- (3.3236, 11.3462) -- cycle(3.4188, 11.3065) -- (3.3784, 11.3065) -- (3.3784, 11.712) -- (3.4188, 11.712) -- cycle(3.6329, 11.3065) -- (3.586, 11.3065) -- (3.4696, 11.712) -- (3.5099, 11.712) -- (3.5351, 11.6248) -- (3.6761, 11.6248) -- (3.6989, 11.712) -- (3.7426, 11.712) -- cycle(3.5457, 11.5873) -- (3.6084, 11.3613) -- (3.666, 11.5873) -- cycle(3.9501, 11.3071) -- (3.7365, 11.3071) -- (3.7365, 11.3462) -- (3.8232, 11.3462) -- (3.8232, 11.712) -- (3.8634, 11.712) -- (3.8634, 11.3462) -- (3.9501, 11.3462) -- cycle(4.0452, 11.3065) -- (4.0049, 11.3065) -- (4.0049, 11.712) -- (4.0452, 11.712) -- cycle(4.3187, 11.3065) -- (4.227, 11.6578) -- (4.1431, 11.3065) -- (4.1, 11.3065) -- (4.2024, 11.712) -- (4.2494, 11.712) -- (4.359, 11.3065) -- cycle(4.5934, 11.6729) -- (4.4524, 11.6729) -- (4.4524, 11.5208) -- (4.5833, 11.5208) -- (4.5833, 11.4816) -- (4.4524, 11.4816) -- (4.4524, 11.3457) -- (4.5934, 11.3457) -- (4.5934, 11.3065) -- (4.4121, 11.3065) -- (4.4121, 11.712) -- (4.5934, 11.712) -- cycle;
                \path[fill=c77787b,cm={ 1.0,-0.0,-0.0,-1.0,(1.9789, 15.1772)}] (0.0, 11.6729) -- (-0.1869, 11.6729) -- (-0.1869, 12.3098).. controls (-0.1869, 12.3321) and (-0.19, 12.3474) .. (-0.1961, 12.3559).. controls (-0.2023, 12.3644) and (-0.2165, 12.3686) .. (-0.2388, 12.3686).. controls (-0.2573, 12.3686) and (-0.2699, 12.3655) .. (-0.2769, 12.3593).. controls (-0.2861, 12.3524) and (-0.2907, 12.3359) .. (-0.2907, 12.3098) -- (-0.2907, 11.6729) -- (-0.4857, 11.6729) -- (-0.4857, 12.2394).. controls (-0.4857, 12.2963) and (-0.4838, 12.3382) .. (-0.4799, 12.3651).. controls (-0.4738, 12.4043) and (-0.4615, 12.4359) .. (-0.443, 12.4597).. controls (-0.423, 12.4859) and (-0.3926, 12.5031) .. (-0.3519, 12.5116).. controls (-0.328, 12.517) and (-0.2919, 12.5197) .. (-0.2434, 12.5197).. controls (-0.1958, 12.5197) and (-0.1596, 12.517) .. (-0.135, 12.5116).. controls (-0.0942, 12.5031) and (-0.0642, 12.4863) .. (-0.045, 12.4609).. controls (-0.0258, 12.4355) and (-0.0131, 12.404) .. (-0.0069, 12.3662).. controls (-0.0023, 12.3385) and (0.0, 12.2963) .. (0.0, 12.2394) -- cycle(0.7557, 11.6729) -- (0.5792, 11.6729) -- (0.5907, 12.334) -- (0.4396, 11.6729) -- (0.165, 11.6729) -- (0.165, 12.5093) -- (0.3415, 12.5093) -- (0.3288, 11.8298) -- (0.4822, 12.5093) -- (0.7557, 12.5093) -- cycle(1.1225, 11.6729) -- (0.9275, 11.6729) -- (0.9275, 12.5093) -- (1.1225, 12.5093) -- cycle(1.6001, 11.6729) -- (1.5263, 12.4055) -- (1.4547, 11.6729) -- (1.254, 11.6729) -- (1.3705, 12.5093) -- (1.6832, 12.5093) -- (1.8009, 11.6729) -- cycle(2.3119, 12.3593) -- (2.1227, 12.3593) -- (2.1227, 12.1517) -- (2.2854, 12.1517) -- (2.2854, 12.0075) -- (2.1227, 12.0075) -- (2.1227, 11.8229) -- (2.2958, 11.8229) -- (2.2958, 11.6729) -- (1.9278, 11.6729) -- (1.9278, 12.5093) -- (2.3119, 12.5093) -- cycle(2.9522, 11.8875).. controls (2.9522, 11.7998) and (2.9295, 11.741) .. (2.884, 11.711).. controls (2.8439, 11.6856) and (2.7676, 11.6729) .. (2.655, 11.6729) -- (2.4515, 11.6729) -- (2.4515, 12.5093) -- (2.6469, 12.5093) -- (2.6469, 12.222) -- (2.6793, 12.222).. controls (2.7078, 12.222) and (2.7276, 12.2275) .. (2.7389, 12.2382).. controls (2.75, 12.249) and (2.7556, 12.269) .. (2.7556, 12.2982) -- (2.7556, 12.5093) -- (2.9476, 12.5093) -- (2.9476, 12.2901).. controls (2.9476, 12.2055) and (2.904, 12.1571) .. (2.8169, 12.1447).. controls (2.8647, 12.1363) and (2.8992, 12.1194) .. (2.9204, 12.094).. controls (2.9416, 12.0686) and (2.9522, 12.0317) .. (2.9522, 11.9833) -- cycle(2.7434, 12.0675).. controls (2.7342, 12.0751) and (2.7176, 12.079) .. (2.6937, 12.079) -- (2.6465, 12.079) -- (2.6465, 11.8206) -- (2.6937, 11.8206).. controls (2.7176, 11.8206) and (2.7342, 11.8244) .. (2.7434, 11.8321).. controls (2.7526, 11.8398) and (2.7572, 11.8559) .. (2.7572, 11.8806) -- (2.7572, 12.019).. controls (2.7572, 12.0437) and (2.7526, 12.0598) .. (2.7434, 12.0675)(3.5786, 12.2094).. controls (3.5786, 12.1517) and (3.5688, 12.1092) .. (3.5492, 12.0819).. controls (3.5296, 12.0546) and (3.4925, 12.0333) .. (3.4379, 12.0178).. controls (3.3648, 11.9971) and (3.3268, 11.9859) .. (3.3237, 11.9844).. controls (3.2983, 11.9721) and (3.2856, 11.9498) .. (3.2856, 11.9175) -- (3.2856, 11.8632).. controls (3.2856, 11.841) and (3.2894, 11.8257) .. (3.2972, 11.8177).. controls (3.3048, 11.8096) and (3.3187, 11.8056) .. (3.3387, 11.8056).. controls (3.3618, 11.8056) and (3.3764, 11.8104) .. (3.3825, 11.82).. controls (3.3887, 11.8296) and (3.3917, 11.8467) .. (3.3917, 11.8713) -- (3.3917, 11.9233) -- (3.5648, 11.9233) -- (3.5648, 11.8587).. controls (3.5648, 11.784) and (3.5529, 11.7348) .. (3.529, 11.711).. controls (3.4967, 11.6787) and (3.4371, 11.6625) .. (3.3502, 11.6625) -- (3.2925, 11.6625).. controls (3.2187, 11.6625) and (3.1677, 11.6779) .. (3.1397, 11.7086).. controls (3.1116, 11.7393) and (3.0976, 11.7912) .. (3.0976, 11.8641) -- (3.0976, 11.9412).. controls (3.0976, 11.9997) and (3.1074, 12.0426) .. (3.127, 12.0703).. controls (3.1466, 12.0979) and (3.1841, 12.1198) .. (3.2395, 12.1359).. controls (3.2664, 12.1421) and (3.2933, 12.1486) .. (3.3202, 12.1555).. controls (3.3472, 12.1624) and (3.3658, 12.1722) .. (3.3762, 12.1849).. controls (3.3866, 12.1975) and (3.3917, 12.2189) .. (3.3917, 12.2488) -- (3.3917, 12.3075).. controls (3.3917, 12.3321) and (3.3877, 12.3486) .. (3.3796, 12.3571).. controls (3.3716, 12.3655) and (3.3564, 12.3697) .. (3.3341, 12.3697).. controls (3.2964, 12.3697) and (3.2776, 12.3498) .. (3.2776, 12.3098) -- (3.2776, 12.229) -- (3.0976, 12.229) -- (3.0976, 12.3201).. controls (3.0976, 12.3958) and (3.1129, 12.448) .. (3.1437, 12.4767).. controls (3.1744, 12.5054) and (3.2314, 12.5197) .. (3.3145, 12.5197) -- (3.3664, 12.5197).. controls (3.4417, 12.5197) and (3.496, 12.5043) .. (3.529, 12.4736).. controls (3.5621, 12.4428) and (3.5786, 12.3924) .. (3.5786, 12.3224) -- cycle(3.9305, 11.6729) -- (3.7355, 11.6729) -- (3.7355, 12.5093) -- (3.9305, 12.5093) -- cycle(4.5085, 11.6729) -- (4.0516, 11.6729) -- (4.0516, 11.8229) -- (4.182, 11.8229) -- (4.182, 12.5093) -- (4.377, 12.5093) -- (4.377, 11.8229) -- (4.5085, 11.8229) -- cycle(4.9123, 11.6729) -- (4.8373, 12.0513) -- (4.7565, 11.6729) -- (4.5592, 11.6729) -- (4.7323, 12.2382) -- (4.7323, 12.5093) -- (4.9272, 12.5093) -- (4.9272, 12.2382) -- (5.0969, 11.6729) -- cycle;
                \path[fill=c77787b,cm={ 1.0,-0.0,-0.0,-1.0,(2.7576, 16.1512)}] (0.0, 11.6729).. controls (0.0, 11.5852) and (-0.0228, 11.5264) .. (-0.0682, 11.4964).. controls (-0.1083, 11.471) and (-0.1846, 11.4583) .. (-0.2972, 11.4583) -- (-0.5007, 11.4583) -- (-0.5007, 12.2947) -- (-0.3053, 12.2947) -- (-0.3053, 12.0074) -- (-0.2729, 12.0074).. controls (-0.2444, 12.0074) and (-0.2245, 12.0129) .. (-0.2133, 12.0236).. controls (-0.2022, 12.0344) and (-0.1966, 12.0543) .. (-0.1966, 12.0836) -- (-0.1966, 12.2947) -- (-0.0046, 12.2947) -- (-0.0046, 12.0755).. controls (-0.0046, 11.9909) and (-0.0482, 11.9425) .. (-0.1353, 11.9302).. controls (-0.0875, 11.9217) and (-0.053, 11.9048) .. (-0.0318, 11.8794).. controls (-0.0106, 11.854) and (0.0, 11.8171) .. (0.0, 11.7686) -- cycle(-0.2088, 11.8529).. controls (-0.2181, 11.8605) and (-0.2346, 11.8644) .. (-0.2584, 11.8644) -- (-0.3057, 11.8644) -- (-0.3057, 11.606) -- (-0.2584, 11.606).. controls (-0.2346, 11.606) and (-0.2181, 11.6098) .. (-0.2088, 11.6175).. controls (-0.1996, 11.6252) and (-0.195, 11.6413) .. (-0.195, 11.666) -- (-0.195, 11.8044).. controls (-0.195, 11.829) and (-0.1996, 11.8452) .. (-0.2088, 11.8529)(0.5434, 12.1447) -- (0.3542, 12.1447) -- (0.3542, 11.9371) -- (0.5169, 11.9371) -- (0.5169, 11.7928) -- (0.3542, 11.7928) -- (0.3542, 11.6083) -- (0.5272, 11.6083) -- (0.5272, 11.4583) -- (0.1592, 11.4583) -- (0.1592, 12.2947) -- (0.5434, 12.2947) -- cycle(1.1502, 11.9948).. controls (1.1502, 11.9371) and (1.1404, 11.8946) .. (1.1208, 11.8673).. controls (1.1012, 11.84) and (1.064, 11.8187) .. (1.0094, 11.8032).. controls (0.9364, 11.7825) and (0.8983, 11.7713) .. (0.8952, 11.7698).. controls (0.8698, 11.7575) and (0.8572, 11.7352) .. (0.8572, 11.7029) -- (0.8572, 11.6487).. controls (0.8572, 11.6264) and (0.861, 11.6112) .. (0.8687, 11.6031).. controls (0.8764, 11.595) and (0.8902, 11.591) .. (0.9102, 11.591).. controls (0.9333, 11.591) and (0.9479, 11.5958) .. (0.9541, 11.6054).. controls (0.9602, 11.615) and (0.9633, 11.6321) .. (0.9633, 11.6567) -- (0.9633, 11.7087) -- (1.1364, 11.7087) -- (1.1364, 11.644).. controls (1.1364, 11.5694) and (1.1244, 11.5202) .. (1.1006, 11.4964).. controls (1.0683, 11.4641) and (1.0087, 11.4479) .. (0.9218, 11.4479) -- (0.8641, 11.4479).. controls (0.7903, 11.4479) and (0.7393, 11.4633) .. (0.7112, 11.494).. controls (0.6832, 11.5247) and (0.6691, 11.5765) .. (0.6691, 11.6495) -- (0.6691, 11.7266).. controls (0.6691, 11.785) and (0.6789, 11.828) .. (0.6985, 11.8557).. controls (0.7181, 11.8833) and (0.7557, 11.9052) .. (0.811, 11.9213).. controls (0.8379, 11.9275) and (0.8648, 11.9339) .. (0.8918, 11.9409).. controls (0.9187, 11.9478) and (0.9373, 11.9575) .. (0.9477, 11.9703).. controls (0.9581, 11.9829) and (0.9633, 12.0043) .. (0.9633, 12.0342) -- (0.9633, 12.0929).. controls (0.9633, 12.1175) and (0.9593, 12.134) .. (0.9512, 12.1425).. controls (0.9431, 12.1509) and (0.9279, 12.1551) .. (0.9056, 12.1551).. controls (0.8679, 12.1551) and (0.8491, 12.1351) .. (0.8491, 12.0951) -- (0.8491, 12.0144) -- (0.6691, 12.0144) -- (0.6691, 12.1055).. controls (0.6691, 12.1812) and (0.6845, 12.2334) .. (0.7153, 12.2621).. controls (0.746, 12.2908) and (0.803, 12.3051) .. (0.886, 12.3051) -- (0.9379, 12.3051).. controls (1.0133, 12.3051) and (1.0675, 12.2897) .. (1.1006, 12.2589).. controls (1.1337, 12.2282) and (1.1502, 12.1778) .. (1.1502, 12.1078) -- cycle(1.6878, 12.1447) -- (1.4986, 12.1447) -- (1.4986, 11.9371) -- (1.6613, 11.9371) -- (1.6613, 11.7928) -- (1.4986, 11.7928) -- (1.4986, 11.6083) -- (1.6716, 11.6083) -- (1.6716, 11.4583) -- (1.3036, 11.4583) -- (1.3036, 12.2947) -- (1.6878, 12.2947) -- cycle(2.2196, 11.4583) -- (1.9081, 11.4583) -- (1.7836, 12.2947) -- (1.9785, 12.2947) -- (2.0016, 12.0894) -- (2.125, 12.0894) -- (2.1481, 12.2947) -- (2.3477, 12.2947) -- cycle(2.0189, 11.9498) -- (2.065, 11.5552) -- (2.1077, 11.9498) -- cycle(2.973, 11.6729).. controls (2.973, 11.5852) and (2.9502, 11.5264) .. (2.9047, 11.4964).. controls (2.8647, 11.471) and (2.7884, 11.4583) .. (2.6758, 11.4583) -- (2.4723, 11.4583) -- (2.4723, 12.2947) -- (2.6677, 12.2947) -- (2.6677, 12.0074) -- (2.7001, 12.0074).. controls (2.7286, 12.0074) and (2.7485, 12.0129) .. (2.7597, 12.0236).. controls (2.7708, 12.0344) and (2.7764, 12.0543) .. (2.7764, 12.0836) -- (2.7764, 12.2947) -- (2.9684, 12.2947) -- (2.9684, 12.0755).. controls (2.9684, 11.9909) and (2.9248, 11.9425) .. (2.8377, 11.9302).. controls (2.8855, 11.9217) and (2.92, 11.9048) .. (2.9412, 11.8794).. controls (2.9624, 11.854) and (2.973, 11.8171) .. (2.973, 11.7686) -- cycle(2.7642, 11.8529).. controls (2.7549, 11.8605) and (2.7384, 11.8644) .. (2.7146, 11.8644) -- (2.6672, 11.8644) -- (2.6672, 11.606) -- (2.7146, 11.606).. controls (2.7384, 11.606) and (2.7549, 11.6098) .. (2.7642, 11.6175).. controls (2.7734, 11.6252) and (2.778, 11.6413) .. (2.778, 11.666) -- (2.778, 11.8044).. controls (2.778, 11.829) and (2.7734, 11.8452) .. (2.7642, 11.8529)(3.6179, 11.9821) -- (3.4403, 11.9821) -- (3.4403, 12.0963).. controls (3.4403, 12.1186) and (3.4371, 12.1339) .. (3.431, 12.1424).. controls (3.4248, 12.1509) and (3.4117, 12.1551) .. (3.3918, 12.1551).. controls (3.371, 12.1551) and (3.3579, 12.1509) .. (3.3525, 12.1425).. controls (3.3471, 12.134) and (3.3444, 12.1187) .. (3.3444, 12.0964) -- (3.3444, 11.6564).. controls (3.3444, 11.6372) and (3.346, 11.6237) .. (3.3491, 11.6161).. controls (3.3544, 11.6038) and (3.3687, 11.5977) .. (3.3918, 11.5977).. controls (3.411, 11.5977) and (3.4238, 11.6017) .. (3.4304, 11.6098).. controls (3.4369, 11.6178) and (3.4403, 11.6334) .. (3.4403, 11.6564) -- (3.4403, 11.7405) -- (3.6179, 11.7405) -- (3.6179, 11.6829).. controls (3.6179, 11.5915) and (3.6048, 11.5297) .. (3.5786, 11.4974).. controls (3.5617, 11.4767) and (3.5383, 11.4629) .. (3.5083, 11.456).. controls (3.4836, 11.4506) and (3.4464, 11.4479) .. (3.3964, 11.4479).. controls (3.3387, 11.4479) and (3.2967, 11.4506) .. (3.2706, 11.456).. controls (3.2352, 11.4629) and (3.2079, 11.4767) .. (3.1887, 11.4975).. controls (3.1695, 11.5183) and (3.1568, 11.5444) .. (3.1507, 11.576).. controls (3.146, 11.5991) and (3.1437, 11.6348) .. (3.1437, 11.6833) -- (3.1437, 12.0698).. controls (3.1437, 12.1182) and (3.146, 12.154) .. (3.1507, 12.177).. controls (3.1568, 12.2094) and (3.1691, 12.2355) .. (3.1876, 12.2555).. controls (3.2083, 12.2778) and (3.2368, 12.2924) .. (3.2729, 12.2994).. controls (3.296, 12.3032) and (3.3371, 12.3051) .. (3.3964, 12.3051).. controls (3.4486, 12.3051) and (3.4852, 12.3028) .. (3.506, 12.2982).. controls (3.5375, 12.292) and (3.5617, 12.278) .. (3.5786, 12.2563).. controls (3.5955, 12.2346) and (3.6067, 12.2078) .. (3.6121, 12.1761).. controls (3.6159, 12.1528) and (3.6179, 12.1171) .. (3.6179, 12.0686) -- cycle(4.2547, 11.4583) -- (4.0597, 11.4583) -- (4.0597, 11.7802) -- (3.9582, 11.7802) -- (3.9582, 11.4583) -- (3.7632, 11.4583) -- (3.7632, 12.2947) -- (3.9582, 12.2947) -- (3.9582, 11.9302) -- (4.0597, 11.9302) -- (4.0597, 12.2947) -- (4.2547, 12.2947) -- cycle;
            \end{scope}
        \end{tikzpicture}
    },
% A colorful stripe in the colors of AGH
    lines/.pic={
% Black line
        \ifthenelse{
% I assume that the title page is the first page of presentation ;-)
            \thepage=1
            \AND
% The '\author' command was used in the preamble
            \not\equal{\beamer@shortauthor}{}  
            \AND
% The '\title' command was used in the preamble 
            \not\equal{\beamer@shorttitle}{}  
        }
        {
            \coordinate [xshift=\leftedgeskip] (black_x1) at (current page.north west);
        }
        {
            \coordinate [xshift=\leftedgeskip,yshift=-9.5\headheight] (black_x1) at (current page.north west);
        }
        \coordinate [xshift=\leftedgeskip,yshift=3ex] (black_x2) at (current page.south west);
        \draw[AGH@black,thick] (black_x1) -- (black_x2);
% Green line
        \coordinate [below left =  0.05\textheight and \coloredlinesskip of black_x1] (green_x1);
        \coordinate [above left =  0.2\textheight and \coloredlinesskip of black_x2] (green_x2);
        \draw[AGH@green,thick] (green_x1) -- (green_x2);
% Red line
        \coordinate [below right = 0.2\textheight and \coloredlinesskip of black_x1] (red_x1);
        \coordinate [above right = 0.2\textheight and \coloredlinesskip of black_x2] (red_x2);
            \draw[AGH@red,thick] (red_x1) -- (red_x2);
    }
}
%    \end{macrocode}
% \section{Background images}
%    \begin{macrocode}    
\setbeamertemplate{background}{
% Define the look of the title slide only if the number of the current slide is 1, and in addition, 
% in the preamble of the document, the name of the author and the title of the presentation are specified. 
    \ifthenelse{
% I assume that the title page is the first page of presentation ;-)
        \thepage=1 
        \AND
% The '\author' command was used in the preamble 
        \not\equal{\beamer@shortauthor}{} 
        \AND
% The '\title' command was used in the preamble 
        \not\equal{\beamer@shorttitle}{}  
    }
    {
% Content of title page
        \leftedgeskip=4em
% Colorful lines            
        \tikz[overlay]\pic {lines};
% AGH logo
        \tikz[overlay,transform shape,transform canvas,x=0.80pt,y=0.80pt,yscale=-1.000000, xscale=1.000000,inner sep=0pt, outer sep=0pt]
            \path pic  [below right = -2ex and -1em of black_x1,scale=0.5] (logo-) {logo};
% IDUB logo
        \@ifclasswith{beamer}{polish}{
            \tikz[overlay,transform shape,transform canvas,x=0.80pt,y=0.80pt,yscale=-1.000000, xscale=1.000000,inner sep=0pt, outer sep=0pt]
                \path pic {idub-pl};
        }
        {
            \tikz[overlay,transform shape,transform canvas,x=0.80pt,y=0.80pt,yscale=-1.000000, xscale=1.000000,inner sep=0pt, outer sep=0pt]
                \path pic {idub-en};
        }
% Name in Polish
        \tikz[overlay]
            \node (polish) [align=left,right = 2em of logo-AGH,font={\tiny\bfseries}]{
                Akademia G\'{o}rniczo-Hutnicza\\im. Stanis\l{}awa Staszica w Krakowie
            };
% Name in English
        \tikz[overlay]
            \node (english) [align=left,below = 1.5ex of polish.south west,anchor=west,color=AGH@gray,font=\tiny\bfseries]{
                AGH University of Krakow
            };
    }
    {
        \ifAGH@sidebar%
% Content of non-title page when sidebar should be visible
            \leftedgeskip=4mm
% Colorful lines            
            \tikz[overlay]\pic {lines};
% AGH logo
            \tikz[overlay,transform shape,transform canvas,x=0.80pt,y=0.80pt,yscale=-1.000000, xscale=1.000000,inner sep=0pt, outer sep=0pt]
                \path pic at (current page.north west) [xshift=-\leftedgeskip,yshift=4.5\headheight,scale=0.3] {logo};
% WWW page address
            \tikz[overlay]\node[above = of black_x2,rotate=90,color=AGH@gray,font={\tiny}]{www.agh.edu.pl};
        \fi
    }
}
%    \end{macrocode}
% \section{Slide content margins}
%    \begin{macrocode}    
\ifAGH@sidebar
    \setbeamersize{text margin left=\dimexpr\textleftmargin+1em\relax}
    \setbeamersize{text margin right=\dimexpr\textrightmargin+1em\relax}
\else
    \setbeamersize{text margin left=\textleftmargin}
    \setbeamersize{text margin right=\textrightmargin}
\fi
%    \end{macrocode}
% \section{Title page look and contents}
%    \begin{macrocode}        
\defbeamertemplate*{title page}{AGH}[1][] {
    \vspace*{0.15\paperheight}
    \vbox{}
    \vfill
    \hspace*{0.01\paperwidth}
    \begingroup
    \centering
    \begin{beamercolorbox}[rounded=true,shadow=\ifAGH@dark false\else true\fi,sep=8pt,wd=0.6\textwidth,center,#1]{title}
        \usebeamerfont{title}\inserttitle\par
        \ifx\insertsubtitle\@empty
        \else
            \vskip0.25em
            {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}
        \fi
    \end{beamercolorbox}
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center,#1]{author}
        \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center,#1]{institute}
        \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center,#1]{date}
        \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
    \endgroup
    \vfill
    }
%    \end{macrocode}
%    \begin{macrocode}
\mode<all>
%</package>
%    \end{macrocode}
%\Finale
